



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://fzglch.github.io/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9A/">



  <title>
入门知识点A |
YUME SEGAI = Darlin' 夢が叶ったの = 儿时望星光，举手若能摘</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">入门知识点A
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-19 15:50:02">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-19T15:50:02+08:00">2021-07-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">YUME SEGAI</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giph4lm9i7j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fzglch.github.io/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9A/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/try.gif">
    <meta itemprop="name" content="TKOMW彡">
    <meta itemprop="description" content="儿时望星光，举手若能摘, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darlin' 夢が叶ったの">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="最短路径"><a class="markdownIt-Anchor" href="#最短路径">#</a> 最短路径</h2>
<h3 id="floyd"><a class="markdownIt-Anchor" href="#floyd">#</a> Floyd</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>全源最短路径，复杂度o<span class="token punctuation">(</span>n^3^<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre>直接粘个百度百科的</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">#include&lt;iostream></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#include&lt;vector></span></pre></td></tr><tr><td data-num="6"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>const int <span class="token operator">&amp;</span><span class="token assign-left variable">INF</span><span class="token operator">=</span><span class="token number">100000000</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>void floyd<span class="token punctuation">(</span>vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>int<span class="token operator">></span> <span class="token operator">></span> <span class="token operator">&amp;</span>distmap,//可被更新的邻接矩阵，更新后不能确定原有边</pre></td></tr><tr><td data-num="9"></td><td><pre>           vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>int<span class="token operator">></span> <span class="token operator">></span> <span class="token operator">&amp;</span>path<span class="token punctuation">)</span>//路径上到达该点的中转点</pre></td></tr><tr><td data-num="10"></td><td><pre>//福利：这个函数没有用除INF外的任何全局量，可以直接复制！</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    const int <span class="token operator">&amp;</span><span class="token assign-left variable">NODE</span><span class="token operator">=</span>distmap.size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>//用邻接矩阵的大小传递顶点个数，减少参数传递</pre></td></tr><tr><td data-num="13"></td><td><pre>    path.assign<span class="token punctuation">(</span>NODE,vector<span class="token operator">&lt;</span>int<span class="token operator">></span><span class="token punctuation">(</span>NODE,-1<span class="token punctuation">))</span><span class="token punctuation">;</span>//初始化路径数组 </pre></td></tr><tr><td data-num="14"></td><td><pre>    for<span class="token punctuation">(</span>int <span class="token assign-left variable">k</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span> k<span class="token operator">!=</span>NODE<span class="token punctuation">;</span> ++k<span class="token punctuation">)</span>//对于每一个中转点</pre></td></tr><tr><td data-num="15"></td><td><pre>        for<span class="token punctuation">(</span>int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">!=</span>NODE<span class="token punctuation">;</span> ++i<span class="token punctuation">)</span>//枚举源点</pre></td></tr><tr><td data-num="16"></td><td><pre>            for<span class="token punctuation">(</span>int <span class="token assign-left variable">j</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">!=</span>NODE<span class="token punctuation">;</span> ++j<span class="token punctuation">)</span>//枚举终点</pre></td></tr><tr><td data-num="17"></td><td><pre>                if<span class="token punctuation">(</span>distmap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">></span>distmap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span>+distmap<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>//不满足三角不等式</pre></td></tr><tr><td data-num="18"></td><td><pre>                <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>                    distmap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>distmap<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>k<span class="token punctuation">]</span>+distmap<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>//更新</pre></td></tr><tr><td data-num="20"></td><td><pre>                    path<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">=</span>k<span class="token punctuation">;</span>//记录路径</pre></td></tr><tr><td data-num="21"></td><td><pre>                <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>void print<span class="token punctuation">(</span>const int <span class="token operator">&amp;</span>beg,const int <span class="token operator">&amp;</span>end,</pre></td></tr><tr><td data-num="24"></td><td><pre>           const vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>int<span class="token operator">></span> <span class="token operator">></span> <span class="token operator">&amp;</span>path<span class="token punctuation">)</span>//传引用，避免拷贝，不占用内存空间</pre></td></tr><tr><td data-num="25"></td><td><pre>           //也可以用栈结构先进后出的特性来代替函数递归 </pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    if<span class="token punctuation">(</span>path<span class="token punctuation">[</span>beg<span class="token punctuation">]</span><span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token operator">></span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        print<span class="token punctuation">(</span>beg,path<span class="token punctuation">[</span>beg<span class="token punctuation">]</span><span class="token punctuation">[</span>end<span class="token punctuation">]</span>,path<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        print<span class="token punctuation">(</span>path<span class="token punctuation">[</span>beg<span class="token punctuation">]</span><span class="token punctuation">[</span>end<span class="token punctuation">]</span>,end,path<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token keyword">else</span> cout<span class="token operator">&lt;&lt;</span><span class="token string">"->"</span><span class="token operator">&lt;&lt;</span>end<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    int n_num,e_num,beg,end<span class="token punctuation">;</span>//含义见下</pre></td></tr><tr><td data-num="37"></td><td><pre>    cout<span class="token operator">&lt;&lt;</span><span class="token string">"（不处理负权回路）输入点数、边数："</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    cin<span class="token operator">>></span>n_num<span class="token operator">>></span>e_num<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span>int<span class="token operator">></span> <span class="token operator">></span> path,</pre></td></tr><tr><td data-num="40"></td><td><pre>          distmap<span class="token punctuation">(</span>n_num,vector<span class="token operator">&lt;</span>int<span class="token operator">></span><span class="token punctuation">(</span>n_num,INF<span class="token punctuation">))</span><span class="token punctuation">;</span>//默认初始化邻接矩阵</pre></td></tr><tr><td data-num="41"></td><td><pre>    for<span class="token punctuation">(</span>int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span>,p,q<span class="token punctuation">;</span> i<span class="token operator">!=</span>e_num<span class="token punctuation">;</span> ++i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>        cout<span class="token operator">&lt;&lt;</span><span class="token string">"输入第"</span><span class="token operator">&lt;&lt;</span>i+<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span><span class="token string">"条边的起点、终点、长度（100000000代表无穷大，不联通）："</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>        cin<span class="token operator">>></span>p<span class="token operator">>></span>q<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>        cin<span class="token operator">>></span>distmap<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    floyd<span class="token punctuation">(</span>distmap,path<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    cout<span class="token operator">&lt;&lt;</span><span class="token string">"计算完毕，可以开始查询，请输入出发点和终点："</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    cin<span class="token operator">>></span>beg<span class="token operator">>></span>end<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    cout<span class="token operator">&lt;&lt;</span><span class="token string">"最短距离为"</span><span class="token operator">&lt;&lt;</span>distmap<span class="token punctuation">[</span>beg<span class="token punctuation">]</span><span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token operator">&lt;&lt;</span><span class="token string">"，打印路径："</span><span class="token operator">&lt;&lt;</span>beg<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    print<span class="token punctuation">(</span>beg,end,path<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9GbG95ZCVFNyVBRSU5NyVFNiVCMyU5NS8yOTE5OTA/ZnI9YWxhZGRpbg==">floyd 算法–百度百科</span></p>
<h3 id="dijstra"><a class="markdownIt-Anchor" href="#dijstra">#</a> Dijstra</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>每次对集合内所有点做一次类似BFS的操作，然后在所有结果中选最小的那一个</pre></td></tr><tr><td data-num="2"></td><td><pre>单源最短路径,复杂度o<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="dijstra的堆优化"><a class="markdownIt-Anchor" href="#dijstra的堆优化">#</a> Dijstra 的堆优化</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>用于稀疏图而非稠密图</pre></td></tr><tr><td data-num="2"></td><td><pre>复杂度o<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="bellman"><a class="markdownIt-Anchor" href="#bellman">#</a> Bellman</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="大数高精度"><a class="markdownIt-Anchor" href="#大数高精度">#</a> 大数 &amp; 高精度</h2>
<h3 id="源码"><a class="markdownIt-Anchor" href="#源码">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href=""></a></p>
<h3 id="分析"><a class="markdownIt-Anchor" href="#分析">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="任意多边形面积"><a class="markdownIt-Anchor" href="#任意多边形面积">#</a> 任意多边形面积</h2>
<h3 id="源码-2"><a class="markdownIt-Anchor" href="#源码-2">#</a> 源码</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>struct Point2d</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    double x<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    double y<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    Point2d<span class="token punctuation">(</span>double xx, double yy<span class="token punctuation">)</span>: x<span class="token punctuation">(</span>xx<span class="token punctuation">)</span>, y<span class="token punctuation">(</span>yy<span class="token punctuation">)</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre> </pre></td></tr><tr><td data-num="8"></td><td><pre>//计算任意多边形的面积，顶点按照顺时针或者逆时针方向排列</pre></td></tr><tr><td data-num="9"></td><td><pre>double ComputePolygonArea<span class="token punctuation">(</span>const vector<span class="token operator">&lt;</span>Point2d<span class="token operator">></span> <span class="token operator">&amp;</span>points<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    int point_num <span class="token operator">=</span> points.size<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    if<span class="token punctuation">(</span>point_num <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span>return <span class="token number">0.0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    double s <span class="token operator">=</span> points<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>.y * <span class="token punctuation">(</span>points<span class="token punctuation">[</span>point_num-1<span class="token punctuation">]</span>.x - points<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>.x<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    for<span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> point_num<span class="token punctuation">;</span> ++i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        s <span class="token operator">+=</span> points<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.y * <span class="token punctuation">(</span>points<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span>.x - points<span class="token punctuation">[</span><span class="token punctuation">(</span>i+1<span class="token punctuation">)</span>%point_num<span class="token punctuation">]</span>.x<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token builtin class-name">return</span> fabs<span class="token punctuation">(</span>s/2.0<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8yODU1NDQ3MzE=">S</span></p>
<h3 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="凸包"><a class="markdownIt-Anchor" href="#凸包">#</a> 凸包</h2>
<h3 id="源码-3"><a class="markdownIt-Anchor" href="#源码-3">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-3"><a class="markdownIt-Anchor" href="#分析-3">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="叉乘"><a class="markdownIt-Anchor" href="#叉乘">#</a> 叉乘</h2>
<h3 id="源码-4"><a class="markdownIt-Anchor" href="#源码-4">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-4"><a class="markdownIt-Anchor" href="#分析-4">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="二分查找"><a class="markdownIt-Anchor" href="#二分查找">#</a> 二分查找</h2>
<h3 id="源码-5"><a class="markdownIt-Anchor" href="#源码-5">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-5"><a class="markdownIt-Anchor" href="#分析-5">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="最小生成树p算法"><a class="markdownIt-Anchor" href="#最小生成树p算法">#</a> 最小生成树 P 算法</h2>
<h3 id="源码-6"><a class="markdownIt-Anchor" href="#源码-6">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-6"><a class="markdownIt-Anchor" href="#分析-6">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="线段相交与否及交点"><a class="markdownIt-Anchor" href="#线段相交与否及交点">#</a> 线段相交与否及交点</h2>
<h3 id="源码-7"><a class="markdownIt-Anchor" href="#源码-7">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-7"><a class="markdownIt-Anchor" href="#分析-7">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="任意进制转换"><a class="markdownIt-Anchor" href="#任意进制转换">#</a> 任意进制转换</h2>
<h3 id="源码-8"><a class="markdownIt-Anchor" href="#源码-8">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-8"><a class="markdownIt-Anchor" href="#分析-8">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h2 id="扩展欧几里得"><a class="markdownIt-Anchor" href="#扩展欧几里得">#</a> 扩展欧几里得</h2>
<h3 id="源码-9"><a class="markdownIt-Anchor" href="#源码-9">#</a> 源码</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>
<h3 id="分析-9"><a class="markdownIt-Anchor" href="#分析-9">#</a> 分析</h3>
<pre><code class="language-bash">
</code></pre>
<p>More info: <a href="">暂无</a></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-24 14:36:21" itemprop="dateModified" datetime="2021-08-24T14:36:21+08:00">2021-08-24</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TKOMW彡 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TKOMW彡： </strong>TKOMW彡 <i class="ic i-at"><em>@</em></i>Darlin' 夢が叶ったの
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fzglch.github.io/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9A/" title="入门知识点A">https://fzglch.github.io/2021/07/19/入门知识点A/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="动态规划与状压">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>动态规划与状压</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0n457cj20zk0m8e81.jpg" title="入门知识点B">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>入门知识点B</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">1.</span> <span class="toc-text"> 最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#floyd"><span class="toc-number">1.1.</span> <span class="toc-text"> Floyd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dijstra"><span class="toc-number">1.2.</span> <span class="toc-text"> Dijstra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dijstra%E7%9A%84%E5%A0%86%E4%BC%98%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> Dijstra 的堆优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bellman"><span class="toc-number">1.4.</span> <span class="toc-text"> Bellman</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E9%AB%98%E7%B2%BE%E5%BA%A6"><span class="toc-number">2.</span> <span class="toc-text"> 大数 &amp; 高精度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="toc-number">3.</span> <span class="toc-text"> 任意多边形面积</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">3.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%B8%E5%8C%85"><span class="toc-number">4.</span> <span class="toc-text"> 凸包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-3"><span class="toc-number">4.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">4.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%89%E4%B9%98"><span class="toc-number">5.</span> <span class="toc-text"> 叉乘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-4"><span class="toc-number">5.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-number">5.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="toc-number">6.</span> <span class="toc-text"> 二分查找</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-5"><span class="toc-number">6.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-number">6.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91p%E7%AE%97%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text"> 最小生成树 P 算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-6"><span class="toc-number">7.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-number">7.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%AE%B5%E7%9B%B8%E4%BA%A4%E4%B8%8E%E5%90%A6%E5%8F%8A%E4%BA%A4%E7%82%B9"><span class="toc-number">8.</span> <span class="toc-text"> 线段相交与否及交点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-7"><span class="toc-number">8.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-7"><span class="toc-number">8.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">9.</span> <span class="toc-text"> 任意进制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-8"><span class="toc-number">9.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-8"><span class="toc-number">9.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97"><span class="toc-number">10.</span> <span class="toc-text"> 扩展欧几里得</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-9"><span class="toc-number">10.1.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-9"><span class="toc-number">10.2.</span> <span class="toc-text"> 分析</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TKOMW彡"
      data-src="/images/try.gif">
  <p class="name" itemprop="name">TKOMW彡</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" title="深入理解计算机系统">深入理解计算机系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/29/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="体验引擎读书笔记">体验引擎读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="算法导论">算法导论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%99%BD%E4%B9%A6%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92/" title="白书补全计划">白书补全计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/28/unity2d%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" title="unity2d入门知识">unity2d入门知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/11/%E5%9B%BE%E5%AE%9E%E9%AA%8C/" title="图实验">图实验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="面向对象">面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" title="动态规划与状压">动态规划与状压</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9B/" title="入门知识点B">入门知识点B</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/28/3d%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/" title="3d建模笔记">3d建模笔记</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TKOMW彡 @ YUME SEGAI</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/19/入门知识点A/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right:30","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
