



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://fzglch.github.io/2021/07/29/%E6%9D%BF%E7%BB%98-PS/">



  <title>
板绘&PS |
YUME SEGAI = Darlin' 夢が叶ったの = 儿时望星光，举手若能摘</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">板绘&PS
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-29 21:03:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-29T21:03:38+08:00">2021-07-29</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">YUME SEGAI</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fzglch.github.io/2021/07/29/%E6%9D%BF%E7%BB%98-PS/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/try.gif">
    <meta itemprop="name" content="TKOMW彡">
    <meta itemprop="description" content="儿时望星光，举手若能摘, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darlin' 夢が叶ったの">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="saitou-naoki"><a class="markdownIt-Anchor" href="#saitou-naoki">#</a> Saitou Naoki</h2>
<p>这个作者风格有趣，干货多，日本画手，曾是宝可梦职业画手，30 岁开始画人物，现在 37<br>
 其视频不仅对我作画有帮助，对编程、编剧人设等也有很大启发</p>
<h3 id="1天提升画技"><a class="markdownIt-Anchor" href="#1天提升画技">#</a> 1 天提升画技</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>一天画13小时，全画到草稿阶段</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">3</span>大好处：</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">1</span>.可以引出真正的示例</pre></td></tr><tr><td data-num="4"></td><td><pre>    画画和体能运动一样需要热身且需要身体去感知和练习</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">2</span>.可以累积大量的原创</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token number">3</span>.花费13小时，收获【要办的话就能办到的感觉】和感受无敌状态</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMTZYNHkxYzdlaQ==">原视频</span></p>
<h3 id="3个月提升画技"><a class="markdownIt-Anchor" href="#3个月提升画技">#</a> 3 个月提升画技</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>作者把这个方法比作是【超神水】【烈性药】</pre></td></tr><tr><td data-num="2"></td><td><pre>“在漫长的人生里，只需要花3个月就好，这个时间已经很短了，忍不了的话是不行的”</pre></td></tr><tr><td data-num="3"></td><td><pre>类似PDCA，分为5步：</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">1</span>.寻找自己理想的画</pre></td></tr><tr><td data-num="5"></td><td><pre>    因为需要坚持，所以不要选别人推的，就是要自己喜欢才行</pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token number">2</span>.以它的画风自主创作</pre></td></tr><tr><td data-num="7"></td><td><pre>    要自主创作不能临摹，并且要使用【超认真模式】，不要当作练习而是当作商业画，是要放在店里卖的</pre></td></tr><tr><td data-num="8"></td><td><pre>    如果是学生，不太能想象成商业画，就想“这是要放在作品集里的”，“这幅画的好坏决定我的未来”</pre></td></tr><tr><td data-num="9"></td><td><pre>    要抱着这种认真的态度进行作画，如果不这样，就不会发现真正的问题</pre></td></tr><tr><td data-num="10"></td><td><pre>    不然再面对问题的时候会想“只是这次没有认真而已，下次再好好画”，这时候需要改善的不是画技，而是态度了</pre></td></tr><tr><td data-num="11"></td><td><pre>    画画本身的问题却不会被发现，要倾尽全力来画，把自己能想到的手段全用上，不能当作是无所谓的练习</pre></td></tr><tr><td data-num="12"></td><td><pre>    职业画手10年从业经验的作者第一次用了4、5小时才尽全力完成了一幅画，而且看起来完成度还不高</pre></td></tr><tr><td data-num="13"></td><td><pre>    另外作者建议搞原创角色，这样会从“不知道画谁”里解放出来，并且可以练习画同一个角色抓特点的功力</pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token number">3</span>.将自己的范本和它做比较</pre></td></tr><tr><td data-num="15"></td><td><pre>    作者称自己第一次这么搞的时候，觉得“身体飘忽忽的，好像地面都消失了一样”，哈哈哈哈</pre></td></tr><tr><td data-num="16"></td><td><pre>    不能用“全部达美”来概括，要尽可能撑住去找不足</pre></td></tr><tr><td data-num="17"></td><td><pre>    用“脸不够可爱”、“眼睛不够有魅力”、“头发画的不好”、“颜色脏脏的”、“姿态缺少动感”等详细的描述问题</pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token number">4</span>.专注一个点进行练习</pre></td></tr><tr><td data-num="19"></td><td><pre>    从上一步中的具体问题中，挑出自己认为最大的问题，且不发散到其他部分，有且仅有一个</pre></td></tr><tr><td data-num="20"></td><td><pre>    一般优先脸，比如轮廓、眼睛、鼻子、嘴巴、头发、角度差、表情、眼神等</pre></td></tr><tr><td data-num="21"></td><td><pre>    接下来是身体，特别是手</pre></td></tr><tr><td data-num="22"></td><td><pre>    关键在于一个点的练习，不要深入</pre></td></tr><tr><td data-num="23"></td><td><pre>    以解决问题的学习是很有帮助的，而漫无目的的练习，往往只是一种逃避现实的做法</pre></td></tr><tr><td data-num="24"></td><td><pre>    关于这一步的时间，作者说自己当时那3个月出了原本已经接了的活，其他都不再接了，上面那个一天13小时也是这期间的发现</pre></td></tr><tr><td data-num="25"></td><td><pre>    而作者建议一般来说，抽不出那么多时间一直画画，就每天画个两三小时，画到自己觉得有发现了就可以停手了</pre></td></tr><tr><td data-num="26"></td><td><pre>    把发现的东西和遇到的挫折，包括自己的疑问，都可以记录下来</pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token number">5</span>.回到第2步并应用练习成果</pre></td></tr><tr><td data-num="28"></td><td><pre>    可以重新原创，也可以在觉得有进步或者发现之前作画的问题之后进行重绘，能看到自己的进步是很有驱动力的</pre></td></tr><tr><td data-num="29"></td><td><pre></pre></td></tr><tr><td data-num="30"></td><td><pre>这样的话，就算是最初看起来很遥远的目标，也会一点点接近的</pre></td></tr><tr><td data-num="31"></td><td><pre>这个成长的过程是现实不是游戏，所以过程会很辛苦，需要你用身体去体验，所以才称这种方法为烈性药</pre></td></tr><tr><td data-num="32"></td><td><pre>但是相对的，这很高效，三个月后，别人可能会说“你怎么画这么好了，是进行了什么特效吗，告诉我吧”</pre></td></tr><tr><td data-num="33"></td><td><pre>作者表示这个方法本身其实没有什么价值，而是你亲自去实践了这个方法3个月过后，亲手把力量掌握手中的时候</pre></td></tr><tr><td data-num="34"></td><td><pre>才有了它的价值，“啊啊，这就是奇卡拉吗”</pre></td></tr><tr><td data-num="35"></td><td><pre></pre></td></tr><tr><td data-num="36"></td><td><pre>另外关于是否会因为练习失去自己的个性或者风格，作者表示不会的</pre></td></tr><tr><td data-num="37"></td><td><pre>    他自己那3个月一直想抹除自己的画风去模拟他人，但是个性这种东西是怎么抹除都会自己冒出来的</pre></td></tr><tr><td data-num="38"></td><td><pre>    别人还是一看就知道是他的画，他也把个性比作是香菜不要加太多，不然不吃香菜的会被臭死</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXJENHkxUzdNWQ==">原视频</span></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-05 21:24:36" itemprop="dateModified" datetime="2021-08-05T21:24:36+08:00">2021-08-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TKOMW彡 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TKOMW彡： </strong>TKOMW彡 <i class="ic i-at"><em>@</em></i>Darlin' 夢が叶ったの
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fzglch.github.io/2021/07/29/%E6%9D%BF%E7%BB%98-PS/" title="板绘&amp;PS">https://fzglch.github.io/2021/07/29/板绘-PS/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/29/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevo9j1jj20zk0m8e81.jpg" title="体验引擎读书笔记">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>体验引擎读书笔记</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/29/%E7%BC%96%E6%9B%B2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitht3xtj20zk0m8k5v.jpg" title="编曲">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>编曲</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#saitou-naoki"><span class="toc-number">1.</span> <span class="toc-text"> Saitou Naoki</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%A4%A9%E6%8F%90%E5%8D%87%E7%94%BB%E6%8A%80"><span class="toc-number">1.1.</span> <span class="toc-text"> 1 天提升画技</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E4%B8%AA%E6%9C%88%E6%8F%90%E5%8D%87%E7%94%BB%E6%8A%80"><span class="toc-number">1.2.</span> <span class="toc-text"> 3 个月提升画技</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TKOMW彡"
      data-src="/images/try.gif">
  <p class="name" itemprop="name">TKOMW彡</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/07/29/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/29/%E7%BC%96%E6%9B%B2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/29/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="体验引擎读书笔记">体验引擎读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="算法导论">算法导论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/03/%E7%BF%BB%E5%94%B1%E6%AD%8C%E6%89%8BJonathan-Young%E7%AE%80%E4%BB%8B/" title="翻唱歌手Jonathan Young简介">翻唱歌手Jonathan Young简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/11/%E5%9B%BE%E5%AE%9E%E9%AA%8C/" title="图实验">图实验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/28/3d%E5%BB%BA%E6%A8%A1%E7%AC%94%E8%AE%B0/" title="3d建模笔记">3d建模笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%99%BD%E4%B9%A6%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92/" title="白书补全计划">白书补全计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/03/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">最小生成树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/31/hello-world/" title="~哈喽喽~">~哈喽喽~</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/18/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF%E4%B8%8E%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E5%9B%9E%E8%B7%AF/" title="欧拉回路与哈密尔顿回路与欧拉回路">欧拉回路与哈密尔顿回路与欧拉回路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86%E7%82%B9B/" title="入门知识点B">入门知识点B</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TKOMW彡 @ YUME SEGAI</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/29/板绘-PS/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right:30","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
