



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://fzglch.github.io/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/">



  <title>
动态规划与状压 |
YUME SEGAI = Darlin' 夢が叶ったの</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">动态规划与状压
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-05-19 12:03:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-19T12:03:10+08:00">2021-05-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">YUME SEGAI</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewkhf1zj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh5u05ej20zk0m87df.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fzglch.github.io/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/try.gif">
    <meta itemprop="name" content="TKOMW彡">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darlin' 夢が叶ったの">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>来了，DP 来了</p>
<h2 id="从dp用来做什么出发"><a class="markdownIt-Anchor" href="#从dp用来做什么出发">#</a> 从 DP 用来做什么出发</h2>
<h3 id="目的"><a class="markdownIt-Anchor" href="#目的">#</a> 目的</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>当求解某一个问题，其每个阶段都需要做出决策，这点上与分治有些像</pre></td></tr><tr><td data-num="2"></td><td><pre>但DP每个决策都不是独立的，其受之前的阶段英雄，同时也影响之后的决策</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="dp最关键的是什么"><a class="markdownIt-Anchor" href="#dp最关键的是什么">#</a> DP 最关键的是什么</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>得到递推式（状态转移方程），每个阶段之间的递推</pre></td></tr><tr><td data-num="2"></td><td><pre>按照算法导论的说法，其两种方法一种是带记录的往回递归（避免重复计算子问题），一种是往前迭代</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="dp经典"><a class="markdownIt-Anchor" href="#dp经典">#</a> DP 经典</h2>
<h3 id="01背包"><a class="markdownIt-Anchor" href="#01背包">#</a> 01 背包</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#include&lt;iostream></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#include&lt;cstring></span></pre></td></tr><tr><td data-num="3"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>const int maxn <span class="token operator">=</span> <span class="token punctuation">;</span>//物品数量 </pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	std::ios::sync_with_stdio<span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    std::cin.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>std::cout.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    int n<span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="11"></td><td><pre>    int weight<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    cin <span class="token operator">>></span> weight<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    int w<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span>,v<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>//single weight <span class="token operator">&amp;&amp;</span> value</pre></td></tr><tr><td data-num="14"></td><td><pre>    int dp<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    for<span class="token punctuation">(</span>int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span>maxn <span class="token punctuation">;</span> i++<span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    	cin<span class="token operator">>></span>w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    	cin<span class="token operator">>></span>v<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>	memset<span class="token punctuation">(</span>dp,0,sizeof<span class="token punctuation">(</span>dp<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>	for<span class="token punctuation">(</span>int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token operator">=</span>weight <span class="token punctuation">;</span> i++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>		for<span class="token punctuation">(</span>int <span class="token assign-left variable">j</span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> j<span class="token operator">&lt;</span>maxn <span class="token punctuation">;</span> j++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>			if<span class="token punctuation">(</span>i<span class="token operator">></span><span class="token operator">=</span>w<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> max<span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> , dp<span class="token punctuation">[</span>i-w<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>+v<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>	cout <span class="token operator">&lt;&lt;</span> dp<span class="token punctuation">[</span>weight<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>	<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre> <span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="分析"><a class="markdownIt-Anchor" href="#分析">#</a> 分析</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>我们注意到一点，上段代码我们对物品的选择是可重复还是不可重复的呢？</pre></td></tr><tr><td data-num="2"></td><td><pre>显然是可重复的，那么如果要不可重复，我们需要记录每次dp的选择情况</pre></td></tr><tr><td data-num="3"></td><td><pre>最容易想到的，就是建一个bool数组，来记录每个物品是否已选</pre></td></tr><tr><td data-num="4"></td><td><pre>但对每个dp的每个选择情况都得建对应bool数组，显得有些麻烦</pre></td></tr><tr><td data-num="5"></td><td><pre>接着就想到，可以把bool数组看成二进制数，进而压缩为一个数来表示</pre></td></tr><tr><td data-num="6"></td><td><pre>而这就是状压</pre></td></tr><tr><td data-num="7"></td><td><pre>所以实际上对于需要记录选择的dp，不应该是一维的，需要另外表示选择</pre></td></tr><tr><td data-num="8"></td><td><pre>比如 dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> max<span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> , dp<span class="token punctuation">[</span>i-w<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>+v<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>需要改为 dp <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">[</span>s<span class="token operator">|</span>new<span class="token punctuation">]</span> <span class="token operator">=</span> max <span class="token punctuation">(</span> dp <span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">[</span>s<span class="token operator">|</span>new<span class="token punctuation">]</span> , dp <span class="token punctuation">[</span>i-w<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span>+v<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>其中s表示选择集合，new表示本次新加入集合的选择</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="但这个问题可以不用状压"><a class="markdownIt-Anchor" href="#但这个问题可以不用状压">#</a> 但这个问题可以不用状压</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>改写成：</pre></td></tr><tr><td data-num="2"></td><td><pre>for<span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token operator">=</span>maxn <span class="token punctuation">;</span> i++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    for<span class="token punctuation">(</span>int <span class="token function">v</span> <span class="token operator">=</span> w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> v<span class="token operator">&lt;</span><span class="token operator">=</span>weight <span class="token punctuation">;</span> v++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> max <span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">[</span>v<span class="token punctuation">]</span> , dp<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">[</span>v-w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>+c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>因为对每个物品只跑一遍所以不存在重复选择</pre></td></tr><tr><td data-num="10"></td><td><pre>最后利用滚动数组，简写成：</pre></td></tr><tr><td data-num="11"></td><td><pre>dp<span class="token punctuation">[</span>v<span class="token punctuation">]</span> <span class="token operator">=</span> max<span class="token punctuation">(</span>dp<span class="token punctuation">[</span>v<span class="token punctuation">]</span> , dp<span class="token punctuation">[</span>v-w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>+c<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="01背包问题换一种思路"><a class="markdownIt-Anchor" href="#01背包问题换一种思路">#</a> 01 背包问题换一种思路</h2>
<h3 id="简单搜索"><a class="markdownIt-Anchor" href="#简单搜索">#</a> 简单搜索</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>其实01背包还能搜索来做，dfs、bfs</pre></td></tr><tr><td data-num="2"></td><td><pre>大致示例：</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>void dfs（int start）</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    if（start<span class="token operator">==</span>n）</pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        if（sum<span class="token operator">></span><span class="token operator">=</span>max） max <span class="token operator">=</span> sum；</pre></td></tr><tr><td data-num="9"></td><td><pre>        return；</pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>	if<span class="token punctuation">(</span>sum<span class="token operator">></span>lim<span class="token punctuation">)</span> <span class="token builtin class-name">return</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token function">sum</span> <span class="token operator">+=</span> a<span class="token punctuation">[</span>start<span class="token punctuation">]</span>；</pre></td></tr><tr><td data-num="13"></td><td><pre>    dfs（start+1）；</pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token function">sum</span> -<span class="token operator">=</span> a<span class="token punctuation">[</span>start<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    </pre></td></tr><tr><td data-num="16"></td><td><pre>    dfs（start+1）；</pre></td></tr><tr><td data-num="17"></td><td><pre>    </pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <a href="https://fzglch.github.io/2021/04/05/DFS%E5%92%8CBFS/">简单搜索</a></p>
<h2 id="一个dp例题"><a class="markdownIt-Anchor" href="#一个dp例题">#</a> 一个 dp 例题</h2>
<p>这个是写题解读错题目后写出来的 dp，就放这里了</p>
<h3 id="题意理解错后的"><a class="markdownIt-Anchor" href="#题意理解错后的">#</a> 题意（理解错后的）</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>给出两个字符串，保证两个字符串的第一个字符不同</pre></td></tr><tr><td data-num="2"></td><td><pre>可以每次把其中一个字符串的头部摘出来放到第三个字符串（刚开始为空）的尾部</pre></td></tr><tr><td data-num="3"></td><td><pre>但是不能使得第三个字符串存在相邻的相同元素</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="源码"><a class="markdownIt-Anchor" href="#源码">#</a> 源码</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#include&lt;bits/stdc++.h></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#define forn(i, n) for (int i = 0; i &lt; int(n); i++)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>typedef long long  ll<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>const int mod <span class="token operator">=</span> <span class="token number">998244353</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>const int inf <span class="token operator">=</span> 1e9 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>const ll INF <span class="token operator">=</span> 1e18 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>int dp<span class="token punctuation">[</span><span class="token number">1005</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1005</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre>int add<span class="token punctuation">(</span>int a,int b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>	a <span class="token operator">+=</span> b<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>	if<span class="token punctuation">(</span>a<span class="token operator">></span><span class="token operator">=</span>mod<span class="token punctuation">)</span> a -<span class="token operator">=</span> mod<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>	if<span class="token punctuation">(</span>a<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> a <span class="token operator">+=</span> mod<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>	<span class="token builtin class-name">return</span> a<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>	std::ios::sync_with_stdio<span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    std::cin.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>std::cout.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    string str1,str2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    cin<span class="token operator">>></span>str<span class="token operator"><span class="token file-descriptor important">1</span>>></span>str2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    memset<span class="token punctuation">(</span>dp,0,sizeof<span class="token punctuation">(</span>dp<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    dp<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    forn<span class="token punctuation">(</span>i,str1.size<span class="token punctuation">(</span><span class="token punctuation">)</span>+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    	forn<span class="token punctuation">(</span>j,str2.size<span class="token punctuation">(</span><span class="token punctuation">)</span>+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    		if<span class="token punctuation">(</span>str1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>str2<span class="token punctuation">[</span>j-1<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    			dp<span class="token punctuation">[</span>i+1<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> add<span class="token punctuation">(</span> dp<span class="token punctuation">[</span>i+1<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>,dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    			</pre></td></tr><tr><td data-num="37"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    		if<span class="token punctuation">(</span>str1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span>str1<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    			dp<span class="token punctuation">[</span>i+1<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> add<span class="token punctuation">(</span> dp<span class="token punctuation">[</span>i+1<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>,dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    			</pre></td></tr><tr><td data-num="42"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    		if<span class="token punctuation">(</span>str2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">!=</span>str2<span class="token punctuation">[</span>j-1<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    			dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> add<span class="token punctuation">(</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>,dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    			</pre></td></tr><tr><td data-num="47"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>    		if<span class="token punctuation">(</span>str2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">!=</span>str1<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="49"></td><td><pre>    		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>    			dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> add<span class="token punctuation">(</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>,dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    			</pre></td></tr><tr><td data-num="52"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>			</pre></td></tr><tr><td data-num="54"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>	ll ans <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>	forn<span class="token punctuation">(</span>i,str1.size<span class="token punctuation">(</span><span class="token punctuation">)</span>+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    	forn<span class="token punctuation">(</span>j,str2.size<span class="token punctuation">(</span><span class="token punctuation">)</span>+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="60"></td><td><pre>    	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="61"></td><td><pre>    		ans <span class="token operator">+=</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="62"></td><td><pre>    		ans <span class="token operator">+=</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="63"></td><td><pre>    		</pre></td></tr><tr><td data-num="64"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>	cout<span class="token operator">&lt;&lt;</span>ans<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>	<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="状压例题"><a class="markdownIt-Anchor" href="#状压例题">#</a> 状压例题</h2>
<p>看个新例题，这个很适合用状压</p>
<h3 id="大致题目描述"><a class="markdownIt-Anchor" href="#大致题目描述">#</a> 大致题目描述</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>给出一个包含n个正整数的数列，要求得到一个等长正整数数列</pre></td></tr><tr><td data-num="2"></td><td><pre>要求：</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">1</span>.得到数列要任何两项最大公约数为1</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">2</span>.其次对a~i~-b~i~的绝对值的累积和最小，并输出这个最小值</pre></td></tr><tr><td data-num="5"></td><td><pre>n<span class="token operator">&lt;</span><span class="token operator">=</span><span class="token number">100</span>,ai<span class="token operator">&lt;</span><span class="token operator">=</span><span class="token number">30</span></pre></td></tr><tr><td data-num="6"></td><td><pre>dp的规模一般都小，因为复杂度普遍的高</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="分析-2"><a class="markdownIt-Anchor" href="#分析-2">#</a> 分析</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>可以得出：</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">1</span>.每项都为1的数列满足要求1</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">2</span>.结合上一条与ai<span class="token operator">&lt;</span><span class="token operator">=</span><span class="token number">30</span>的条件，可以得出bi最大可能是59</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">3</span>.联想到质数，因为由不同质数集合元素相乘组成的两个数，最大公约数才为1（状压登场）</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="源码-2"><a class="markdownIt-Anchor" href="#源码-2">#</a> 源码</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#include&lt;iostream></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#include&lt;cstring></span></pre></td></tr><tr><td data-num="3"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre> </pre></td></tr><tr><td data-num="5"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>	std::ios::sync_with_stdio<span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    std::cin.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>std::cout.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    int n<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    cin <span class="token operator">>></span>n<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    int a<span class="token punctuation">[</span>n+1<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>	int dp<span class="token punctuation">[</span>n+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>	memset<span class="token punctuation">(</span>dp,0,sizeof<span class="token punctuation">(</span>dp<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>	int prime<span class="token punctuation">[</span><span class="token number">16</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">2</span>, <span class="token number">3</span>, <span class="token number">5</span>, <span class="token number">7</span>, <span class="token number">11</span>, <span class="token number">13</span>, <span class="token number">17</span>, <span class="token number">19</span>, <span class="token number">23</span>, <span class="token number">29</span>, <span class="token number">31</span>, <span class="token number">37</span>, <span class="token number">41</span>, <span class="token number">43</span>, <span class="token number">47</span>, <span class="token number">53</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>	</pre></td></tr><tr><td data-num="16"></td><td><pre>	int max <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>	for<span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span><span class="token operator">=</span> n <span class="token punctuation">;</span> i ++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>		cin<span class="token operator">>></span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>		if<span class="token punctuation">(</span>max <span class="token operator">&lt;</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> max <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="22"></td><td><pre>	int fact<span class="token punctuation">[</span><span class="token number">2</span>*max<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>	memset<span class="token punctuation">(</span>fact,0,sizeof<span class="token punctuation">(</span>fact<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>	for<span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">2</span> <span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">2</span>*max <span class="token punctuation">;</span> i++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>		for<span class="token punctuation">(</span>int j <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> j<span class="token operator">&lt;</span><span class="token number">16</span> <span class="token punctuation">;</span> j++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>			if<span class="token punctuation">(</span>i%prime<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> fact<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">|</span><span class="token operator">=</span> <span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>j<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>	</pre></td></tr><tr><td data-num="32"></td><td><pre>	</pre></td></tr><tr><td data-num="33"></td><td><pre>	<span class="token keyword">for</span> <span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span><span class="token operator">=</span> n <span class="token punctuation">;</span> i ++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="34"></td><td><pre>	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    	<span class="token keyword">for</span> <span class="token punctuation">(</span>int k <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">;</span> k <span class="token operator">&lt;</span> <span class="token number">2</span>*max <span class="token punctuation">;</span> k ++<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="36"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    		int x <span class="token operator">=</span> <span class="token punctuation">(</span>~fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">((</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">16</span><span class="token punctuation">)</span> - <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    		<span class="token keyword">for</span> <span class="token punctuation">(</span>int s <span class="token operator">=</span> x <span class="token punctuation">;</span> <span class="token punctuation">;</span> s <span class="token operator">=</span> <span class="token punctuation">(</span>s - <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>                <span class="token keyword">if</span> <span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i - <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span> + abs<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> - k<span class="token punctuation">)</span> <span class="token operator">&lt;</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>                    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span> + abs<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span>-k<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>                    </pre></td></tr><tr><td data-num="42"></td><td><pre>                <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    		<span class="token keyword">if</span> <span class="token punctuation">(</span>s <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token builtin class-name">break</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    int min <span class="token operator">=</span> <span class="token number">999999999</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>   for<span class="token punctuation">(</span>int i <span class="token operator">=</span> <span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span><span class="token number">16</span>-1 <span class="token punctuation">;</span> i<span class="token operator">></span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> i--<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="49"></td><td><pre>   <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>		if<span class="token punctuation">(</span>dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">!=</span><span class="token number">0</span> <span class="token operator">&amp;&amp;</span> min <span class="token operator">></span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> min <span class="token operator">=</span> dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>   <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>   cout <span class="token operator">&lt;&lt;</span> min<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="分析-3"><a class="markdownIt-Anchor" href="#分析-3">#</a> 分析</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>为何这个相比01背包的例子更适合用状压呢？</pre></td></tr><tr><td data-num="2"></td><td><pre>因为我们无法对每个数跑一遍，我们需要保证它们之间不冲突</pre></td></tr><tr><td data-num="3"></td><td><pre>如果暴力的跑并且每次和前面的所有数进行判断是否冲突</pre></td></tr><tr><td data-num="4"></td><td><pre>那么会多出很多运算，复杂度大幅提高</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="更进一步"><a class="markdownIt-Anchor" href="#更进一步">#</a> 更进一步</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>上段代码，我们只输出了最佳数列对应的dp值</pre></td></tr><tr><td data-num="2"></td><td><pre>假如要求输出得到的数列呢</pre></td></tr><tr><td data-num="3"></td><td><pre>很简单，我们只需要再弄一个状压数组把每个dp对应横纵坐标的选择记录即可</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="源码-3"><a class="markdownIt-Anchor" href="#源码-3">#</a> 源码</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>int  choice<span class="token punctuation">[</span>n+1<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>每次更新dp时：</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">(</span>dp<span class="token punctuation">[</span>i - <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span> + abs<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> - k<span class="token punctuation">)</span> <span class="token operator">&lt;</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">||</span> dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span> + abs<span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span>-k<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    choice <span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>s <span class="token operator">|</span> fact<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> choice<span class="token punctuation">[</span>i-1<span class="token punctuation">]</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>k<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="思考"><a class="markdownIt-Anchor" href="#思考">#</a> 思考</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>这个问题其实一直到输出dp值都仍然可以用简单搜索做</pre></td></tr><tr><td data-num="2"></td><td><pre>但要求输出原数列，这就必须要记录</pre></td></tr><tr><td data-num="3"></td><td><pre>所以dp状压做适合解决的问题，比起得到最佳决策值，更关键是需要记录决策过程</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="dp与贪心对比"><a class="markdownIt-Anchor" href="#dp与贪心对比">#</a> DP 与贪心对比</h2>
<h3 id="在决策的运算上"><a class="markdownIt-Anchor" href="#在决策的运算上">#</a> 在决策的运算上</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>两者的一大共同点是求解过程需要多步决策</pre></td></tr><tr><td data-num="2"></td><td><pre>但贪心是每次只跑局部最优，dp是将每步可以的决策都跑</pre></td></tr><tr><td data-num="3"></td><td><pre>贪心决策的最终结果只有一个结果，dp的则是很多，在其中寻找要的结果</pre></td></tr><tr><td data-num="4"></td><td><pre>贪心在决策时只考虑局部最优，不顾及全局</pre></td></tr><tr><td data-num="5"></td><td><pre>dp则是用状态转移方程</pre></td></tr><tr><td data-num="6"></td><td><pre>比如在01背包上，贪心是只选当前可选的，价值/重量 这个比例最高的物品</pre></td></tr><tr><td data-num="7"></td><td><pre>dp则是利用对dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> dp<span class="token punctuation">[</span>n-w<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> + v<span class="token punctuation">[</span>i<span class="token punctuation">]</span>； </pre></td></tr><tr><td data-num="8"></td><td><pre>//若选重量n的最优解选了第i件物品，那么在不选这个物品时，它是当前重量的最优解</pre></td></tr><tr><td data-num="9"></td><td><pre>总的来说：</pre></td></tr><tr><td data-num="10"></td><td><pre>	两者都需要每步决策，但贪心每次只跑一个局部最优不顾全局，只有一个结果且不一定正确</pre></td></tr><tr><td data-num="11"></td><td><pre>	dp则合理的都跑，只要状态转移方程构建对了，过程操作没出错，那么一定能从众多结果中找到最佳解</pre></td></tr><tr><td data-num="12"></td><td><pre>	dp的每次决策都很不独立，受之前的决策影响，并且一直影响着之后的决策</pre></td></tr><tr><td data-num="13"></td><td><pre>	贪心的决策虽然彼此是各自的结果或则开始，但是是各顾各的跑自己的局部最优，其决策相对独立很多</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="在整个过程上"><a class="markdownIt-Anchor" href="#在整个过程上">#</a> 在整个过程上</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>贪心由于只跑局部最优，往往十分简单，而dp则会相对复杂，但dp有完整的决策过程</pre></td></tr><tr><td data-num="2"></td><td><pre>比如在刚刚这道题上：</pre></td></tr><tr><td data-num="3"></td><td><pre>	首先，如果跑贪心，只有一个结果，并且可能是不能每次都跑出正确答案的</pre></td></tr><tr><td data-num="4"></td><td><pre>	其次，贪心如果想要尽量跑出正确答案，那么只能跑多次不重复的，这样复杂度会很高，并且可以说是不算贪心了</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="从本质来看"><a class="markdownIt-Anchor" href="#从本质来看">#</a> 从本质来看</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>相比之下上述的都像是小细节，从整个大体上来看，dp最关键的在于它有多次决策，适用于解决需要尝试多种决策再从中找最优的问题</pre></td></tr><tr><td data-num="2"></td><td><pre>而贪心则适合一些比较简单的问题，因为贪心最大的缺点就是正确性得不到保证，简单问题贪心的正确与否很好判断</pre></td></tr><tr><td data-num="3"></td><td><pre>两者没有绝对的优劣，各自有自己更适合的问题，但是贪心能解决的问题dp一定能够解决，其代价则是多次决策的复杂度的提高</pre></td></tr><tr><td data-num="4"></td><td><pre>总的来说：</pre></td></tr><tr><td data-num="5"></td><td><pre>	算法的选择，只考虑适合不适合对应问题，具体问题具体分析，首先是正确性，其次是复杂度</pre></td></tr><tr><td data-num="6"></td><td><pre>	而对于dp和贪心来说，贪心复杂度低不少，但dp更能保证正确性</pre></td></tr><tr><td data-num="7"></td><td><pre>	相比其他任何算法，要保证正确性都是不选择贪心的决定性因素，dp和贪心比也是这样</pre></td></tr><tr><td data-num="8"></td><td><pre>	之所以选dp，其实就是相比贪心，dp保证得到正确解，其实就这一点，决定了使用dp而非贪心</pre></td></tr><tr><td data-num="9"></td><td><pre>	也就是说，之前提到的区别，dp什么相对决策不独立，使用的决策是依靠状态转移方程等等，在解决问题时是不值一提的</pre></td></tr><tr><td data-num="10"></td><td><pre>	因为这两种算法，不能用贪心解决的就只能dp，能贪心的，也不要去使用复杂度高上不少的dp。</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-06-05 23:24:28" itemprop="dateModified" datetime="2021-06-05T23:24:28+08:00">2021-06-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TKOMW彡 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TKOMW彡： </strong>TKOMW彡 <i class="ic i-at"><em>@</em></i>Darlin' 夢が叶ったの
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fzglch.github.io/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" title="动态规划与状压">https://fzglch.github.io/2021/05/19/动态规划与状压/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/05/16/Top-K/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclffsa1cj20zk0m811l.jpg" title="Top K">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Top K</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/28/722div2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhfehz7j20zk0m8u0x.jpg" title="#722div2">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>#722div2</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8Edp%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E5%87%BA%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text"> 从 DP 用来做什么出发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text"> 目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dp%E6%9C%80%E5%85%B3%E9%94%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.2.</span> <span class="toc-text"> DP 最关键的是什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dp%E7%BB%8F%E5%85%B8"><span class="toc-number">2.</span> <span class="toc-text"> DP 经典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 01 背包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%86%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E4%B8%8D%E7%94%A8%E7%8A%B6%E5%8E%8B"><span class="toc-number">2.3.</span> <span class="toc-text"> 但这个问题可以不用状压</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E6%8D%A2%E4%B8%80%E7%A7%8D%E6%80%9D%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text"> 01 背包问题换一种思路</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.</span> <span class="toc-text"> 简单搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AAdp%E4%BE%8B%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 一个 dp 例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E6%84%8F%E7%90%86%E8%A7%A3%E9%94%99%E5%90%8E%E7%9A%84"><span class="toc-number">4.1.</span> <span class="toc-text"> 题意（理解错后的）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text"> 源码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E5%8E%8B%E4%BE%8B%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text"> 状压例题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">5.1.</span> <span class="toc-text"> 大致题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-number">5.2.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-2"><span class="toc-number">5.3.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-number">5.4.</span> <span class="toc-text"> 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">5.5.</span> <span class="toc-text"> 更进一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E7%A0%81-3"><span class="toc-number">5.6.</span> <span class="toc-text"> 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">5.7.</span> <span class="toc-text"> 思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dp%E4%B8%8E%E8%B4%AA%E5%BF%83%E5%AF%B9%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text"> DP 与贪心对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%86%B3%E7%AD%96%E7%9A%84%E8%BF%90%E7%AE%97%E4%B8%8A"><span class="toc-number">6.1.</span> <span class="toc-text"> 在决策的运算上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%95%B4%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%8A"><span class="toc-number">6.2.</span> <span class="toc-text"> 在整个过程上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%9C%AC%E8%B4%A8%E6%9D%A5%E7%9C%8B"><span class="toc-number">6.3.</span> <span class="toc-text"> 从本质来看</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TKOMW彡"
      data-src="/images/try.gif">
  <p class="name" itemprop="name">TKOMW彡</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">15</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/05/16/Top-K/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/28/722div2/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/03/%E7%BA%BF%E6%AE%B5%E6%A0%91/" title="线段树">线段树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/06/day-2/" title="day 2">day 2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/05/%E9%AB%98%E6%95%88%E7%AD%9B%E8%B4%A8%E6%95%B0/" title="高效筛质数">高效筛质数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/11/%E5%9B%BE%E5%AE%9E%E9%AA%8C/" title="图实验">图实验</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/05/DFS%E5%92%8CBFS/" title="DFS和BFS">DFS和BFS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/18/%E6%AC%A7%E6%8B%89%E5%9B%9E%E8%B7%AF%E4%B8%8E%E5%93%88%E5%AF%86%E5%B0%94%E9%A1%BF%E5%9B%9E%E8%B7%AF/" title="欧拉回路与哈密尔顿回路与欧拉回路">欧拉回路与哈密尔顿回路与欧拉回路</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/05/day-1/" title="day 1">day 1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" title="动态规划与状压">动态规划与状压</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/28/106div2/" title="106div2">106div2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/16/Top-K/" title="Top K">Top K</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TKOMW彡 @ YUME SEGAI</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/19/动态规划与状压/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right:30","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
