



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://fzglch.github.io/2021/07/31/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/">



  <title>
游戏设计杂谈 |
YUME SEGAI = Darlin' 夢が叶ったの = 儿时望星光，举手若能摘</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">游戏设计杂谈
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-07-31 11:24:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-31T11:24:52+08:00">2021-07-31</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">YUME SEGAI</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclhfehz7j20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fzglch.github.io/2021/07/31/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/try.gif">
    <meta itemprop="name" content="TKOMW彡">
    <meta itemprop="description" content="儿时望星光，举手若能摘, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darlin' 夢が叶ったの">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="20最佳独立哈迪斯"><a class="markdownIt-Anchor" href="#20最佳独立哈迪斯">#</a> 20 最佳独立–哈迪斯</h2>
<p>同时其获得了年度最佳手感奖，独立游戏要点：玩法和操作</p>
<h3 id="战斗系统出色"><a class="markdownIt-Anchor" href="#战斗系统出色">#</a> 战斗系统出色</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>操作手感好：战斗手感好，冲刺手感</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>升级路线多样、战斗系统多变：</pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token number">6</span>种武器，各有1初始形态，2进化，1隐藏，每种形态加强其某项能力，每个武器有12种升级，每轮战斗获得2次升级机会</pre></td></tr><tr><td data-num="5"></td><td><pre>    拥有10神灵，每个有十多种祝福buff，有可能获得两神的双重祝福，成为某个战斗流派的核心</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>通关之后才是开始：解锁热度系统，自行分配难度，如怪的血量攻击力，时间限制等，热度加越多，奖励越多</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVJhNHkxczd0Vg==">跳转</span></p>
<h3 id="剧情"><a class="markdownIt-Anchor" href="#剧情">#</a> 剧情</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>游戏过程在挖掘世界观，最开始以为冥界王子（主角）是叛逆才要出冥界</pre></td></tr><tr><td data-num="2"></td><td><pre>后来和各个神关系越来越亲密，也逐渐知道为什么母亲抛弃之，父亲冷漠之</pre></td></tr><tr><td data-num="3"></td><td><pre>明白各个神的关系，也努力解决矛盾</pre></td></tr><tr><td data-num="4"></td><td><pre>对希腊神话有充分研究并使用</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h3 id="美术"><a class="markdownIt-Anchor" href="#美术">#</a> 美术</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>投入足够，风格保留之前特色，且不影响玩家操作</pre></td></tr><tr><td data-num="2"></td><td><pre>（但结合弹幕吐槽视觉疲劳和自己观察，应该是暖色太多了）</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMThXNDExMzdXWT9mcm9tPXNlYXJjaCZhbXA7c2VpZD02MzY3NjMyMjE4NDU2ODc4MDE2">Understanding Color</span></p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>哈迪斯对话量大且全程配音，bgm好</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>神力模式：每次死亡都会变强</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="19最佳独立极乐迪斯科"><a class="markdownIt-Anchor" href="#19最佳独立极乐迪斯科">#</a> 19 最佳独立–极乐迪斯科</h2>
<p>同时最佳 RPG，最佳叙事</p>
<h3 id="设计"><a class="markdownIt-Anchor" href="#设计">#</a> 设计</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>一百万文字量，充满各种地理、文学、天文、哲学、政治等各门类学科思想</pre></td></tr><tr><td data-num="2"></td><td><pre>汉化组表示：这游戏中的文本完全就是文学上的创作。</pre></td></tr><tr><td data-num="3"></td><td><pre>充斥各种哲学主义、阶级矛盾、斗争与嘲讽，这个世界的所有人都相信世界不久要崩溃</pre></td></tr><tr><td data-num="4"></td><td><pre>几乎所有人都在废寝忘食的嘴臭、嘲讽、玩乐，并打算醉生梦死在这个即将奔溃的世界，及其像正在解体的苏联</pre></td></tr><tr><td data-num="5"></td><td><pre>极乐迪斯科中每个人都有着自己的主义、理想与骂你整你的一套说辞，也为了活着做了各种违心或者不违心的事</pre></td></tr><tr><td data-num="6"></td><td><pre>玩家可以做一个奔溃世界的清流，也可以做个同流合污的小人。</pre></td></tr><tr><td data-num="7"></td><td><pre>可以偷拾荒老头的东西，可以向遇到的每个人宣扬自己的狭隘民族主义，可以唯利是图做墙头草</pre></td></tr><tr><td data-num="8"></td><td><pre>最为核心的玩法：接近于DND跑团的CRPG系统，属性可以影响成功率和能否互动，有些技能会提供更多的信息</pre></td></tr><tr><td data-num="9"></td><td><pre>油画风格，以对话推进，但也有很多人觉得它牺牲了很多游戏性</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXZ6NDExYjdqcA==">跳转</span></p>
<h2 id="18最佳独立蔚蓝"><a class="markdownIt-Anchor" href="#18最佳独立蔚蓝">#</a> 18 最佳独立–蔚蓝</h2>
<h3 id="关卡设计"><a class="markdownIt-Anchor" href="#关卡设计">#</a> 关卡设计</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>设计丰富，人物基础操作简单，但衍生操作多，且地图新鲜感好，新地图有新的环境影响（如风向）、新的美术风格、新的关卡道具</pre></td></tr><tr><td data-num="2"></td><td><pre>可以用简单基础的操作过，也可以高阶技巧秀操作过</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMVQ3NDExbjdmUw==">关于衍生操作技巧</span></p>
<h3 id="其手感"><a class="markdownIt-Anchor" href="#其手感">#</a> 其手感</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>加速or减速的时间果断会增加僵硬感，过长会显得笨重难控，两者可以不同</pre></td></tr><tr><td data-num="2"></td><td><pre>跳跃可以在空中加一个适当的停滞</pre></td></tr><tr><td data-num="3"></td><td><pre>蔚蓝冲刺前0.15秒会向按的方向严格冲刺，之后可以重新自由操控</pre></td></tr><tr><td data-num="4"></td><td><pre>离开平台后的短暂时间里仍然可以跳跃</pre></td></tr><tr><td data-num="5"></td><td><pre>触地前一点点按跳跃，落地后会执行跳跃</pre></td></tr><tr><td data-num="6"></td><td><pre>尖刺的最尖端有个小碰撞体，跳在上面相当于短暂落地立马冲刺走不会受伤</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMU00NDExOTdzcg==">蔚蓝手感</span></p>
<h3 id="其他-2"><a class="markdownIt-Anchor" href="#其他-2">#</a> 其他</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>BGM好听</pre></td></tr><tr><td data-num="2"></td><td><pre>剧情设计，讲述了抑郁症，接受另一个自我</pre></td></tr><tr><td data-num="3"></td><td><pre>主要主要是手感好，独立游戏手感和玩法及其重要</pre></td></tr><tr><td data-num="4"></td><td><pre>有全球通关时间排行榜</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMXhXNDExTTdhNA==">跳转</span></p>
<h2 id="18最佳动作死亡细胞"><a class="markdownIt-Anchor" href="#18最佳动作死亡细胞">#</a> 18 最佳动作–死亡细胞</h2>
<h3 id="设计-2"><a class="markdownIt-Anchor" href="#设计-2">#</a> 设计</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>天赋与角色强化于游戏过程中完成，装备随机，地图随机，怪物分布随机</pre></td></tr><tr><td data-num="2"></td><td><pre>战斗系统丰富，手感好（万能手感好，手感这东西概念包含挺大）</pre></td></tr><tr><td data-num="3"></td><td><pre>解锁新东西</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>
<h2 id="17最佳独立茶杯头"><a class="markdownIt-Anchor" href="#17最佳独立茶杯头">#</a> 17 最佳独立–茶杯头</h2>
<h3 id="设计-3"><a class="markdownIt-Anchor" href="#设计-3">#</a> 设计</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>展现了早期动画的风格，手绘美术风格以及脑洞，夸张到甚至细思极恐的表现（如把自己脑袋摘下来举一下，像干杯那种）</pre></td></tr><tr><td data-num="2"></td><td><pre>保持角色的24帧（动画观感），其他是60帧（act游戏需要）</pre></td></tr><tr><td data-num="3"></td><td><pre>bgm采用爵士乐，风格多样，且与早期动画是老原配</pre></td></tr><tr><td data-num="4"></td><td><pre>boss战为主</pre></td></tr><tr><td data-num="5"></td><td><pre>动画感十足，如爱哭的巨大大蒜、吐各种莫名其妙东西攻击的大土豆、烦到抓自己头上绿叶的胡萝卜</pre></td></tr><tr><td data-num="6"></td><td><pre>动作反应敏感，有冲刺，操作手感好，有格挡体系鼓励高操作挑战（总共3血，失败掉血，成功增加大招条，加速大招的积攒）</pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmlsaWJpbGkuY29tL3ZpZGVvL0JWMWs0NDExYjd0UA==">跳转</span></p>
<h3 id="其他-3"><a class="markdownIt-Anchor" href="#其他-3">#</a> 其他</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>初衷or灵感：作者两兄弟小时候经常看那种风格的动画很喜欢，其却消失了，于是决定做个这种风格的游戏</pre></td></tr><tr><td data-num="2"></td><td><pre>            两兄弟觉得动画技术在进步，但动画设计不如早期优秀</pre></td></tr><tr><td data-num="3"></td><td><pre>道具系统：前期效果好提升新手体验，后期基本无用不破坏平衡</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-07-31 14:01:54" itemprop="dateModified" datetime="2021-07-31T14:01:54+08:00">2021-07-31</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TKOMW彡 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TKOMW彡： </strong>TKOMW彡 <i class="ic i-at"><em>@</em></i>Darlin' 夢が叶ったの
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fzglch.github.io/2021/07/31/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/" title="游戏设计杂谈">https://fzglch.github.io/2021/07/31/游戏设计杂谈/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/30/%E8%8D%92%E6%9C%A8%E6%BC%AB%E7%94%BB%E6%9C%AF/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetv6p75j20zk0m8x6p.jpg" title="荒木漫画术">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>荒木漫画术</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/07/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexw3o58j20zk0m8e81.jpg" title="深入理解计算机系统">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>深入理解计算机系统</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E6%9C%80%E4%BD%B3%E7%8B%AC%E7%AB%8B%E5%93%88%E8%BF%AA%E6%96%AF"><span class="toc-number">1.</span> <span class="toc-text"> 20 最佳独立–哈迪斯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E5%87%BA%E8%89%B2"><span class="toc-number">1.1.</span> <span class="toc-text"> 战斗系统出色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%83%85"><span class="toc-number">1.2.</span> <span class="toc-text"> 剧情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E6%9C%AF"><span class="toc-number">1.3.</span> <span class="toc-text"> 美术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text"> 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19%E6%9C%80%E4%BD%B3%E7%8B%AC%E7%AB%8B%E6%9E%81%E4%B9%90%E8%BF%AA%E6%96%AF%E7%A7%91"><span class="toc-number">2.</span> <span class="toc-text"> 19 最佳独立–极乐迪斯科</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.</span> <span class="toc-text"> 设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E6%9C%80%E4%BD%B3%E7%8B%AC%E7%AB%8B%E8%94%9A%E8%93%9D"><span class="toc-number">3.</span> <span class="toc-text"> 18 最佳独立–蔚蓝</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E5%8D%A1%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.1.</span> <span class="toc-text"> 关卡设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E6%89%8B%E6%84%9F"><span class="toc-number">3.2.</span> <span class="toc-text"> 其手感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-2"><span class="toc-number">3.3.</span> <span class="toc-text"> 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E6%9C%80%E4%BD%B3%E5%8A%A8%E4%BD%9C%E6%AD%BB%E4%BA%A1%E7%BB%86%E8%83%9E"><span class="toc-number">4.</span> <span class="toc-text"> 18 最佳动作–死亡细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1-2"><span class="toc-number">4.1.</span> <span class="toc-text"> 设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E6%9C%80%E4%BD%B3%E7%8B%AC%E7%AB%8B%E8%8C%B6%E6%9D%AF%E5%A4%B4"><span class="toc-number">5.</span> <span class="toc-text"> 17 最佳独立–茶杯头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1-3"><span class="toc-number">5.1.</span> <span class="toc-text"> 设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96-3"><span class="toc-number">5.2.</span> <span class="toc-text"> 其他</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TKOMW彡"
      data-src="/images/try.gif">
  <p class="name" itemprop="name">TKOMW彡</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/07/30/%E8%8D%92%E6%9C%A8%E6%BC%AB%E7%94%BB%E6%9C%AF/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/07/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/16/Top-K/" title="Top K">Top K</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" title="深入理解计算机系统">深入理解计算机系统</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/29/%E4%BD%93%E9%AA%8C%E5%BC%95%E6%93%8E%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="体验引擎读书笔记">体验引擎读书笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/" title="算法导论">算法导论</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/30/%E8%8D%92%E6%9C%A8%E6%BC%AB%E7%94%BB%E6%9C%AF/" title="荒木漫画术">荒木漫画术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/03/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/" title="最小生成树">最小生成树</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/31/hello-world/" title="~哈喽喽~">~哈喽喽~</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/05/%E9%AB%98%E6%95%88%E7%AD%9B%E8%B4%A8%E6%95%B0/" title="高效筛质数">高效筛质数</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E5%85%B7%E4%BD%93%E6%95%B0%E5%AD%A6/" title="具体数学">具体数学</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/11/%E5%9B%BE%E5%AE%9E%E9%AA%8C/" title="图实验">图实验</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TKOMW彡 @ YUME SEGAI</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/31/游戏设计杂谈/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right:30","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
