



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Darlin' 夢が叶ったの" href="https://fzglch.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://fzglch.github.io/2021/08/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%9821-8/">



  <title>
每日一题21.8 |
YUME SEGAI = Darlin' 夢が叶ったの = 儿时望星光，举手若能摘</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">每日一题21.8
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-01 14:46:40">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-01T14:46:40+08:00">2021-08-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">YUME SEGAI</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fzglch.github.io/2021/08/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%9821-8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/try.gif">
    <meta itemprop="name" content="TKOMW彡">
    <meta itemprop="description" content="儿时望星光，举手若能摘, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Darlin' 夢が叶ったの">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>听歌瞎写着玩儿嗷┗|｀O′|┛</p>
<h2 id="ccf2143dhcp服务器"><a class="markdownIt-Anchor" href="#ccf2143dhcp服务器">#</a> ccf21.4.3—DHCP 服务器</h2>
<h3 id="原文第1段"><a class="markdownIt-Anchor" href="#原文第1段">#</a> 原文第 1 段</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>试题背景</pre></td></tr><tr><td data-num="2"></td><td><pre>动态主机配置协议（Dynamic Host Configuration Protocol, DHCP）是一种自动为网络客户端分配 IP 地址的网络协议。当支持该协议的计算机刚刚接入网络时，它可以启动一个 DHCP 客户端程序。后者可以通过一定的网络报文交互，从 DHCP 服务器上获得 IP 地址等网络配置参数，从而能够在用户不干预的情况下，自动完成对计算机的网络设置，方便用户连接网络。DHCP 协议的工作过程如下：</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>当 DHCP 协议启动的时候，DHCP 客户端向网络中广播发送 Discover 报文，请求 IP 地址配置；</pre></td></tr><tr><td data-num="5"></td><td><pre>当 DHCP 服务器收到 Discover 报文时，DHCP 服务器根据报文中的参数选择一个尚未分配的 IP 地址，分配给该客户端。DHCP 服务器用 Offer 报文将这个信息传达给客户端；</pre></td></tr><tr><td data-num="6"></td><td><pre>客户端收集收到的 Offer 报文。由于网络中可能存在多于一个 DHCP 服务器，因此客户端可能收集到多个 Offer 报文。客户端从这些报文中选择一个，并向网络中广播 Request 报文，表示选择这个 DHCP 服务器发送的配置；</pre></td></tr><tr><td data-num="7"></td><td><pre>DHCP 服务器收到 Request 报文后，首先判断该客户端是否选择本服务器分配的地址：如果不是，则在本服务器上解除对那个 IP 地址的占用；否则则再次确认分配的地址有效，并向客户端发送 Ack 报文，表示确认配置有效，Ack 报文中包括配置的有效时间。如果 DHCP 发现分配的地址无效，则返回 Nak 报文；</pre></td></tr><tr><td data-num="8"></td><td><pre>客户端收到 Ack 报文后，确认服务器分配的地址有效，即确认服务器分配的地址未被其它客户端占用，则完成网络配置，同时记录配置的有效时间，出于简化的目的，我们不考虑被占用的情况。若客户端收到 Nak 报文，则从步骤 <span class="token number">1</span> 重新开始；</pre></td></tr><tr><td data-num="9"></td><td><pre>客户端在到达配置的有效时间前，再次向 DHCP 服务器发送 Request 报文，表示希望延长 IP 地址的有效期。DHCP 服务器按照步骤 <span class="token number">4</span> 确定是否延长，客户端按照步骤 <span class="token number">5</span> 处理后续的配置；</pre></td></tr><tr><td data-num="10"></td><td><pre>在本题目中，你需要理解 DHCP 协议的工作过程，并按照题目的要求实现一个简单的 DHCP 服务器。</pre></td></tr></table></figure><h3 id="第1段翻译"><a class="markdownIt-Anchor" href="#第1段翻译">#</a> 第 1 段翻译</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>DHCP这玩意儿是叽里呱啦，瓜拉季礼的，以下改称蛋黄陈皮，其过程如下：</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">1</span>.蛋黄陈皮到处发D报文，要IP</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">2</span>.蛋黄陈皮收到D，就按其要求给他个ip让它先玩儿着，并且回复一个O</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">3</span>.对方收到蛋黄陈皮的O，由于蛋黄陈皮不止一个，收到的O也不唯一，它会选一个然后到处发R，传达它选了哪个</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">4</span>.蛋黄陈皮收到R，就看上面收件人是不是自己（yours，Li Hua），如果不是，就一气之下把原本开的ip坑给填了</pre></td></tr><tr><td data-num="6"></td><td><pre>    否则就先确认坑是否有效，有效返A，无效返N（好，第一个疑惑点来了，留了坑为什么还要检测）</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token number">5</span>.对方收到A，就开心进坑，并配好占坑时间，否则回到第一步</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token number">6</span>.对方在坑还能用的时候，向蛋黄陈皮发R申请加时，蛋黄陈皮看4（疑惑点over），对方看5</pre></td></tr><tr><td data-num="9"></td><td><pre>如果你还有点疑惑哈，画个图</pre></td></tr></table></figure><h3 id="原文第2段"><a class="markdownIt-Anchor" href="#原文第2段">#</a> 原文第 2 段</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>报文格式</pre></td></tr><tr><td data-num="2"></td><td><pre>为了便于实现，我们简化地规定 DHCP 数据报文的格式如下：</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">&lt;</span>发送主机<span class="token operator">></span> <span class="token operator">&lt;</span>接收主机<span class="token operator">></span> <span class="token operator">&lt;</span>报文类型<span class="token operator">></span> <span class="token operator">&lt;</span>IP 地址<span class="token operator">></span> <span class="token operator">&lt;</span>过期时刻<span class="token operator">></span></pre></td></tr><tr><td data-num="5"></td><td><pre>None</pre></td></tr><tr><td data-num="6"></td><td><pre>DHCP 数据报文的各个部分由空格分隔，其各个部分的定义如下：</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>发送主机：是发送报文的主机名，主机名是由小写字母、数字组成的字符串，唯一地表示了一个主机；</pre></td></tr><tr><td data-num="9"></td><td><pre>接收主机：当有特定的接收主机时，是接收报文的主机名；当没有特定的接收主机时，为一个星号（*）；</pre></td></tr><tr><td data-num="10"></td><td><pre>报文类型：是三个大写字母，取值如下：</pre></td></tr><tr><td data-num="11"></td><td><pre>DIS：表示 Discover 报文；</pre></td></tr><tr><td data-num="12"></td><td><pre>OFR：表示 Offer 报文；</pre></td></tr><tr><td data-num="13"></td><td><pre>REQ：表示 Request 报文；</pre></td></tr><tr><td data-num="14"></td><td><pre>ACK：表示 Ack 报文；</pre></td></tr><tr><td data-num="15"></td><td><pre>NAK：表示 Nak 报文；</pre></td></tr><tr><td data-num="16"></td><td><pre>IP 地址，是一个非负整数：</pre></td></tr><tr><td data-num="17"></td><td><pre>对于 Discover 报文，该部分在发送的时候为 <span class="token number">0</span>，在接收的时候忽略；</pre></td></tr><tr><td data-num="18"></td><td><pre>对于其它报文，为正整数，表示一个 IP 地址；</pre></td></tr><tr><td data-num="19"></td><td><pre>过期时刻，是一个非负整数：</pre></td></tr><tr><td data-num="20"></td><td><pre>对于 Offer、Ack 报文，是一个正整数，表示服务器授予客户端的 IP 地址的过期时刻；</pre></td></tr><tr><td data-num="21"></td><td><pre>对于 Discover、Request 报文，若为正整数，表示客户端期望服务器授予的过期时刻；</pre></td></tr><tr><td data-num="22"></td><td><pre>对于其它报文，该部分在发送的时候为 <span class="token number">0</span>，在接收的时候忽略。</pre></td></tr><tr><td data-num="23"></td><td><pre>例如下列都是合法的 DHCP 数据报文：</pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>a * DIS <span class="token number">0</span> <span class="token number">0</span></pre></td></tr><tr><td data-num="26"></td><td><pre>d a ACK <span class="token number">50</span> <span class="token number">1000</span></pre></td></tr></table></figure><h3 id="第2段翻译"><a class="markdownIt-Anchor" href="#第2段翻译">#</a> 第 2 段翻译</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>蛋黄陈皮的报文呢，按照以下格式:</pre></td></tr><tr><td data-num="2"></td><td><pre>叽里呱啦</pre></td></tr><tr><td data-num="3"></td><td><pre>懒得看了，用的时候再来好8，好8？好！</pre></td></tr></table></figure><h3 id="原文第3段"><a class="markdownIt-Anchor" href="#原文第3段">#</a> 原文第 3 段</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>服务器配置</pre></td></tr><tr><td data-num="2"></td><td><pre>为了 DHCP 服务器能够正确分配 IP 地址，DHCP 需要接受如下配置：</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>地址池大小 N：表示能够分配给客户端的 IP 地址的数目，且能分配的 IP 地址是1到N ；</pre></td></tr><tr><td data-num="5"></td><td><pre>默认过期时间Tdef ：表示分配给客户端的 IP 地址的默认的过期时间长度；</pre></td></tr><tr><td data-num="6"></td><td><pre>过期时间的上限和下限 Tmax、Tmin：表示分配给客户端的 IP 地址的最长过期时间长度和最短过期时间长度，客户端不能请求比这个更长或更短的过期时间；</pre></td></tr><tr><td data-num="7"></td><td><pre>本机名称 H：表示运行 DHCP 服务器的主机名。</pre></td></tr></table></figure><h3 id="第3段翻译"><a class="markdownIt-Anchor" href="#第3段翻译">#</a> 第 3 段翻译</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>需要维护的数据来了，地址从1到N，有3个T，一个名字H，目前还不知道怎么维护先不管</pre></td></tr></table></figure><h3 id="原文第4段"><a class="markdownIt-Anchor" href="#原文第4段">#</a> 原文第 4 段</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>分配策略</pre></td></tr><tr><td data-num="2"></td><td><pre>当客户端请求 IP 地址时，首先检查此前是否给该客户端分配过 IP 地址，且该 IP 地址在此后没有被分配给其它客户端。</pre></td></tr><tr><td data-num="3"></td><td><pre>如果是这样的情况，则直接将 IP 地址分配给它，否则，总是分配给它最小的尚未占用过的那个 IP 地址。</pre></td></tr><tr><td data-num="4"></td><td><pre>如果这样的地址不存在，则分配给它最小的此时未被占用的那个 IP 地址。</pre></td></tr><tr><td data-num="5"></td><td><pre>如果这样的地址也不存在，说明地址池已经分配完毕，因此拒绝分配地址。</pre></td></tr></table></figure><h3 id="第4段翻译"><a class="markdownIt-Anchor" href="#第4段翻译">#</a> 第 4 段翻译</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>发IP的具体规则，先看对方是否在蛋黄陈皮这儿有坑，以及这个坑有没有被别人占</pre></td></tr><tr><td data-num="2"></td><td><pre>如果ok，给它想要的，否则给目前最前面的</pre></td></tr><tr><td data-num="3"></td><td><pre>上一步它要的如果不存在，就也给目前最前面的</pre></td></tr><tr><td data-num="4"></td><td><pre>如果没有最前面的未占用（就是坑已经全分配了），就拒绝，阔多瓦路。</pre></td></tr><tr><td data-num="5"></td><td><pre>它这段这个题意啊，“如果这样的地址”的，就是要你理解翻译的</pre></td></tr><tr><td data-num="6"></td><td><pre>毕竟不管什么行业总有说不清需求的甲方（无力吐槽）</pre></td></tr></table></figure><h3 id="原文第5段"><a class="markdownIt-Anchor" href="#原文第5段">#</a> 原文第 5 段</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>实现细节</pre></td></tr><tr><td data-num="2"></td><td><pre>在 DHCP 启动时，首先初始化 IP 地址池，将所有地址设置状态为未分配，占用者为空，并清零过期时刻。</pre></td></tr><tr><td data-num="3"></td><td><pre>其中地址的状态有未分配、待分配、占用、过期四种。</pre></td></tr><tr><td data-num="4"></td><td><pre>处于未分配状态的 IP 地址没有占用者，而其余三种状态的 IP 地址均有一名占用者。</pre></td></tr><tr><td data-num="5"></td><td><pre>处于待分配和占用状态的 IP 地址拥有一个大于零的过期时刻。在到达该过期时刻时，若该地址的状态是待分配，则该地址的状态会自动变为未分配，且占用者清空，过期时刻清零；否则该地址的状态会由占用自动变为过期，且过期时刻清零。处于未分配和过期状态的 IP 地址过期时刻为零，即没有过期时刻。</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>对于收到的报文，设其收到的时刻为 。处理细节如下：</pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>判断接收主机是否为本机，或者为 *，若不是，则判断类型是否为 Request，若不是，则不处理；</pre></td></tr><tr><td data-num="10"></td><td><pre>若类型不是 Discover、Request 之一，则不处理；</pre></td></tr><tr><td data-num="11"></td><td><pre>若接收主机为 *，但类型不是 Discover，或接收主机是本机，但类型是 Discover，则不处理。</pre></td></tr><tr><td data-num="12"></td><td><pre>对于 Discover 报文，按照下述方法处理：</pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>检查是否有占用者为发送主机的 IP 地址：</pre></td></tr><tr><td data-num="15"></td><td><pre>若有，则选取该 IP 地址；</pre></td></tr><tr><td data-num="16"></td><td><pre>若没有，则选取最小的状态为未分配的 IP 地址；</pre></td></tr><tr><td data-num="17"></td><td><pre>若没有，则选取最小的状态为过期的 IP 地址；</pre></td></tr><tr><td data-num="18"></td><td><pre>若没有，则不处理该报文，处理结束；</pre></td></tr><tr><td data-num="19"></td><td><pre>将该 IP 地址状态设置为待分配，占用者设置为发送主机；</pre></td></tr><tr><td data-num="20"></td><td><pre>若报文中过期时刻为 <span class="token number">0</span> ，则设置过期时刻为t+Tdef ；否则根据报文中的过期时刻和收到报文的时刻计算过期时间，判断是否超过上下限：若没有超过，则设置过期时刻为报文中的过期时刻；否则则根据超限情况设置为允许的最早或最晚的过期时刻；</pre></td></tr><tr><td data-num="21"></td><td><pre>向发送主机发送 Offer 报文，其中，IP 地址为选定的 IP 地址，过期时刻为所设定的过期时刻。</pre></td></tr><tr><td data-num="22"></td><td><pre>对于 Request 报文，按照下述方法处理：</pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>检查接收主机是否为本机：</pre></td></tr><tr><td data-num="25"></td><td><pre>若不是，则找到占用者为发送主机的所有 IP 地址，对于其中状态为待分配的，将其状态设置为未分配，并清空其占用者，清零其过期时刻，处理结束；</pre></td></tr><tr><td data-num="26"></td><td><pre>检查报文中的 IP 地址是否在地址池内，且其占用者为发送主机，若不是，则向发送主机发送 Nak 报文，处理结束；</pre></td></tr><tr><td data-num="27"></td><td><pre>无论该 IP 地址的状态为何，将该 IP 地址的状态设置为占用；</pre></td></tr><tr><td data-num="28"></td><td><pre>与 Discover 报文相同的方法，设置 IP 地址的过期时刻；</pre></td></tr><tr><td data-num="29"></td><td><pre>向发送主机发送 Ack 报文。</pre></td></tr><tr><td data-num="30"></td><td><pre>上述处理过程中，地址池中地址的状态的变化可以概括为如下图所示的状态转移图。为了简洁，该图中没有涵盖需要回复 Nak 报文的情况。</pre></td></tr><tr><td data-num="31"></td><td><pre></pre></td></tr><tr><td data-num="32"></td><td><pre>（原文此处还有两张不明所以的图，不贴了）</pre></td></tr></table></figure><h3 id="第5段翻译"><a class="markdownIt-Anchor" href="#第5段翻译">#</a> 第 5 段翻译</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>实现细节：</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token number">1</span>！<span class="token comment">#！%@#￥&amp;#￥……@</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token number">2</span>……￥<span class="token comment">#%……￥*￥&amp;</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token number">3</span>*（）<span class="token operator">&amp;</span>……<span class="token operator">&amp;</span>*%</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token number">4</span>@<span class="token comment">#%@#%</span></pre></td></tr><tr><td data-num="6"></td><td><pre>到时候再来具体写出代码，这次随便看一下跳过</pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>或者先仔细看一遍，找出需要程序维护的属性也可</pre></td></tr><tr><td data-num="9"></td><td><pre>如下：</pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token number">1</span>.IP状态，占用者，过期时间</pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token number">2</span>.根据报文情况有的处理有的不处理</pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token number">3</span>.对D，叽里呱啦</pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token number">4</span>.对R，瓜拉季礼</pre></td></tr></table></figure><h3 id="输入输出格式样例"><a class="markdownIt-Anchor" href="#输入输出格式样例">#</a> 输入输出格式 &amp;&amp; 样例</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>略</pre></td></tr></table></figure><h3 id="诸葛亮时间"><a class="markdownIt-Anchor" href="#诸葛亮时间">#</a> 诸葛亮时间</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>首先一看，啊，IP多个，从1到N，每个对应属性，来个结构体数组</pre></td></tr><tr><td data-num="2"></td><td><pre>其次一看，哈，存在“过期”与否，而且数据量小，可以写个函数判断是否过期，每次输入完成对所有IP跑一遍</pre></td></tr><tr><td data-num="3"></td><td><pre>        但对每个IP要用的时候再来跑是否过期也是可以的，这样更快，不过实际上DHCP的过程更类似前者一些</pre></td></tr><tr><td data-num="4"></td><td><pre>剩下的没啥，就是对第5段的翻译了</pre></td></tr></table></figure><h3 id="赵云时间"><a class="markdownIt-Anchor" href="#赵云时间">#</a> 赵云时间</h3>
<p>（据说赵云经常打后勤，送粮草）</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>来，先是ip的struct</pre></td></tr><tr><td data-num="2"></td><td><pre>struct <span class="token function">ip</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>	int state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>	//0:未分配，1：待分配 </pre></td></tr><tr><td data-num="6"></td><td><pre>	//2：占用， <span class="token number">3</span>：过期</pre></td></tr><tr><td data-num="7"></td><td><pre>	string zyz <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>	int gqsk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span>ips<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>state也可以用char的，还更直观，可以用配音首字母表示，w，d，z，g，一眼便知</pre></td></tr><tr><td data-num="11"></td><td><pre>当然一般业界认为写英文名的更加ok，ccf也可以带书，必须立马翻一波词典</pre></td></tr><tr><td data-num="12"></td><td><pre>监考老师“好家伙，才开考一会儿就开始记单词了，这就是力量吗”</pre></td></tr><tr><td data-num="13"></td><td><pre>其实不止拼音，现在很多代码甚至都可以搞中文名了</pre></td></tr><tr><td data-num="14"></td><td><pre>比如unity，任何东西可以中文名，包括各种东西的名字，甚至包括代码内的int string class等等，毕竟本质都是字符串儿</pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre>void update_ips_state<span class="token punctuation">(</span>int tc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    //对所有ip更新</pre></td></tr><tr><td data-num="19"></td><td><pre>    forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>        //如果ip的过期时刻大于0，并且过期了</pre></td></tr><tr><td data-num="22"></td><td><pre>        if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk <span class="token operator">&amp;&amp;</span> ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">&lt;</span><span class="token operator">=</span> tc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>        <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="24"></td><td><pre>            if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>            <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.zyz<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>            <span class="token keyword">else</span></pre></td></tr><tr><td data-num="31"></td><td><pre>            <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>是不是这段再一看state用数字不便的这点非常直观了</pre></td></tr></table></figure><h3 id="上阵时间"><a class="markdownIt-Anchor" href="#上阵时间">#</a> 上阵时间</h3>
<p>分段翻译</p>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#include&lt;bits/stdc++.h></span></pre></td></tr><tr><td data-num="2"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>typedef long long  ll<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>const int mod <span class="token operator">=</span> 1e9 + <span class="token number">7</span><span class="token punctuation">;</span>//998244353<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>const int inf <span class="token operator">=</span> 1e9 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>const ll INF <span class="token operator">=</span> 1e18 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>const int N <span class="token operator">=</span> <span class="token number">10005</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>int n,tdef,tmax,tmin<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">#define forn(i, n) for (int i = 0; i &lt; int(n); i++)</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">#define forn1(i, n) for (int i = 1; i &lt; int(n); i++)</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre>struct <span class="token function">ip</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>	int state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>	//0:未分配，1：待分配 </pre></td></tr><tr><td data-num="19"></td><td><pre>	//2：占用， <span class="token number">3</span>：过期</pre></td></tr><tr><td data-num="20"></td><td><pre>	string zyz <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre>	int gqsk <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token punctuation">&#125;</span>ips<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre>void update_ips_state<span class="token punctuation">(</span>int tc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    //对所有ip更新</pre></td></tr><tr><td data-num="27"></td><td><pre>    forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        //如果ip的过期时刻大于0，并且过期了</pre></td></tr><tr><td data-num="30"></td><td><pre>        if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk <span class="token operator">&amp;&amp;</span> ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">&lt;</span><span class="token operator">=</span> tc<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>            if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="33"></td><td><pre>            <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.zyz<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>            <span class="token keyword">else</span></pre></td></tr><tr><td data-num="39"></td><td><pre>            <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>                ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>            <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="46"></td><td><pre></pre></td></tr><tr><td data-num="47"></td><td><pre></pre></td></tr><tr><td data-num="48"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="49"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>	std::ios::sync_with_stdio<span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>    std::cin.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>std::cout.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>    string h<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>    cin<span class="token operator">>></span>n<span class="token operator">>></span>tdef<span class="token operator">>></span>tmax<span class="token operator">>></span>tmin<span class="token operator">>></span>h<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    int t<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    cin<span class="token operator">>></span>t<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="56"></td><td><pre>    int ti,ad,gq<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre>    string se,re,ty<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="58"></td><td><pre>    while<span class="token punctuation">(</span>t--<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="59"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="60"></td><td><pre>    	cin<span class="token operator">>></span>ti<span class="token operator">>></span>se<span class="token operator">>></span>re<span class="token operator">>></span>ty<span class="token operator">>></span>ad<span class="token operator">>></span>gq<span class="token punctuation">;</span>	</pre></td></tr><tr><td data-num="61"></td><td><pre>        //输入后开始按第5段的要求翻译成代码，可以每步写好自己可辨识的注释，各个击破</pre></td></tr><tr><td data-num="62"></td><td><pre>		if<span class="token punctuation">(</span>re<span class="token operator">!=</span>h <span class="token operator">&amp;&amp;</span> re<span class="token operator">!=</span><span class="token string">"*"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="63"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="64"></td><td><pre>			if<span class="token punctuation">(</span>ty<span class="token operator">!=</span><span class="token string">"REQ"</span><span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="65"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="66"></td><td><pre>		if<span class="token punctuation">(</span>ty<span class="token operator">!=</span><span class="token string">"REQ"</span> <span class="token operator">&amp;&amp;</span> ty<span class="token operator">!=</span><span class="token string">"DIS"</span><span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="67"></td><td><pre>		if<span class="token punctuation">(</span>re<span class="token operator">==</span><span class="token string">"*"</span> <span class="token operator">&amp;&amp;</span> ty<span class="token operator">!=</span><span class="token string">"DIS"</span><span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="68"></td><td><pre>		if<span class="token punctuation">(</span>re<span class="token operator">==</span>h <span class="token operator">&amp;&amp;</span> <span class="token assign-left variable">ty</span><span class="token operator">==</span><span class="token string">"DIS"</span><span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="69"></td><td><pre>		</pre></td></tr><tr><td data-num="70"></td><td><pre>		update_ips_state<span class="token punctuation">(</span>ti<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="71"></td><td><pre>		</pre></td></tr><tr><td data-num="72"></td><td><pre>		if<span class="token punctuation">(</span>ty<span class="token operator">==</span><span class="token string">"DIS"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="73"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="74"></td><td><pre>			//1</pre></td></tr><tr><td data-num="75"></td><td><pre>			int <span class="token assign-left variable">k</span><span class="token operator">=</span>-1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="76"></td><td><pre>			forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="77"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="78"></td><td><pre>				if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.zyz<span class="token operator">==</span>se<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>k<span class="token operator">=</span>i<span class="token punctuation">;</span><span class="token builtin class-name">break</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="79"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="80"></td><td><pre>			if<span class="token punctuation">(</span>k<span class="token operator">==</span>-1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="81"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="82"></td><td><pre>				forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="83"></td><td><pre>				<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="84"></td><td><pre>					if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state <span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>k<span class="token operator">=</span>i<span class="token punctuation">;</span><span class="token builtin class-name">break</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="85"></td><td><pre>				<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="86"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="87"></td><td><pre>			if<span class="token punctuation">(</span>k<span class="token operator">==</span>-1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="88"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="89"></td><td><pre>				forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="90"></td><td><pre>				<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="91"></td><td><pre>					if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state <span class="token operator">==</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>k<span class="token operator">=</span>i<span class="token punctuation">;</span><span class="token builtin class-name">break</span><span class="token punctuation">;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="92"></td><td><pre>				<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="93"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="94"></td><td><pre>			if<span class="token punctuation">(</span>k<span class="token operator">==</span>-1<span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="95"></td><td><pre>			//2</pre></td></tr><tr><td data-num="96"></td><td><pre>			ips<span class="token punctuation">[</span>k<span class="token punctuation">]</span>.state <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="97"></td><td><pre>			ips<span class="token punctuation">[</span>k<span class="token punctuation">]</span>.zyz <span class="token operator">=</span> se<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="98"></td><td><pre>			//3</pre></td></tr><tr><td data-num="99"></td><td><pre>			if<span class="token punctuation">(</span>gq<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> ips<span class="token punctuation">[</span>k<span class="token punctuation">]</span>.gqsk <span class="token operator">=</span> tdef+ti<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="100"></td><td><pre>			<span class="token keyword">else</span></pre></td></tr><tr><td data-num="101"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="102"></td><td><pre>				int temp <span class="token operator">=</span> gq - ti<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="103"></td><td><pre>				if<span class="token punctuation">(</span>temp<span class="token operator">></span>tmax<span class="token punctuation">)</span> temp <span class="token operator">=</span> tmax<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="104"></td><td><pre>				if<span class="token punctuation">(</span>temp<span class="token operator">&lt;</span>tmin<span class="token punctuation">)</span> temp <span class="token operator">=</span> tmin<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="105"></td><td><pre>				ips<span class="token punctuation">[</span>k<span class="token punctuation">]</span>.gqsk <span class="token operator">=</span> ti+temp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="106"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="107"></td><td><pre>			//4</pre></td></tr><tr><td data-num="108"></td><td><pre>			cout<span class="token operator">&lt;&lt;</span>h<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>se<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span><span class="token string">"OFR"</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>k<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>ips<span class="token punctuation">[</span>k<span class="token punctuation">]</span>.gqsk<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="109"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="110"></td><td><pre>		if<span class="token punctuation">(</span>ty<span class="token operator">==</span><span class="token string">"REQ"</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="111"></td><td><pre>		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="112"></td><td><pre>			//1</pre></td></tr><tr><td data-num="113"></td><td><pre>			if<span class="token punctuation">(</span>re<span class="token operator">!=</span>h<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="114"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="115"></td><td><pre>				forn1<span class="token punctuation">(</span>i,n+1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="116"></td><td><pre>				<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="117"></td><td><pre>					if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.zyz<span class="token operator">==</span>se<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="118"></td><td><pre>					<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="119"></td><td><pre>						if<span class="token punctuation">(</span>ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="120"></td><td><pre>						<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="121"></td><td><pre>							ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="122"></td><td><pre>							ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.zyz<span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="123"></td><td><pre>							ips<span class="token punctuation">[</span>i<span class="token punctuation">]</span>.gqsk<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="124"></td><td><pre>						<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="125"></td><td><pre>					<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="126"></td><td><pre>				<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="127"></td><td><pre>				<span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="128"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="129"></td><td><pre>			//2</pre></td></tr><tr><td data-num="130"></td><td><pre>			if<span class="token punctuation">(</span> <span class="token operator">!</span><span class="token punctuation">(</span>ad<span class="token operator">></span><span class="token operator">=</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> ad<span class="token operator">&lt;</span><span class="token operator">=</span>n <span class="token operator">&amp;&amp;</span> ips<span class="token punctuation">[</span>ad<span class="token punctuation">]</span>.zyz<span class="token operator">==</span>se<span class="token punctuation">)</span> <span class="token punctuation">)</span></pre></td></tr><tr><td data-num="131"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="132"></td><td><pre>				cout<span class="token operator">&lt;&lt;</span>h<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>se<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span><span class="token string">"NAK"</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>ad<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span><span class="token string">"0"</span><span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="133"></td><td><pre>				<span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="134"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="135"></td><td><pre>			//3</pre></td></tr><tr><td data-num="136"></td><td><pre>			ips<span class="token punctuation">[</span>ad<span class="token punctuation">]</span>.state <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="137"></td><td><pre>			//4</pre></td></tr><tr><td data-num="138"></td><td><pre>			if<span class="token punctuation">(</span>gq<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> ips<span class="token punctuation">[</span>ad<span class="token punctuation">]</span>.gqsk <span class="token operator">=</span> tdef+ti<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="139"></td><td><pre>			<span class="token keyword">else</span></pre></td></tr><tr><td data-num="140"></td><td><pre>			<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="141"></td><td><pre>				int temp <span class="token operator">=</span> gq - ti<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="142"></td><td><pre>				if<span class="token punctuation">(</span>temp<span class="token operator">></span>tmax<span class="token punctuation">)</span> temp <span class="token operator">=</span> tmax<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="143"></td><td><pre>				if<span class="token punctuation">(</span>temp<span class="token operator">&lt;</span>tmin<span class="token punctuation">)</span> temp <span class="token operator">=</span> tmin<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="144"></td><td><pre>				ips<span class="token punctuation">[</span>ad<span class="token punctuation">]</span>.gqsk <span class="token operator">=</span> ti+temp<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="145"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="146"></td><td><pre>			//5</pre></td></tr><tr><td data-num="147"></td><td><pre>			cout<span class="token operator">&lt;&lt;</span>h<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>se<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span><span class="token string">"ACK"</span><span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>ad<span class="token operator">&lt;&lt;</span><span class="token string">" "</span><span class="token operator">&lt;&lt;</span>ips<span class="token punctuation">[</span>ad<span class="token punctuation">]</span>.gqsk<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="148"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="149"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="150"></td><td><pre>	<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="151"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cDovLzExOC4xOTAuMjAuMTYyL3ZpZXcucGFnZT9ncGlkPVQxMjY=">CCF21.4.3</span></p>
<h2 id="ccf2144校门外的树"><a class="markdownIt-Anchor" href="#ccf2144校门外的树">#</a> ccf21.4.4— 校门外的树</h2>
<p>这题的题目就简单多了，毕竟开始是算法题了，而非第 3 题那种大模拟<br>
题目原文带图而且有些字母不是文字形式的不可复制，题意本身不需理，不贴了</p>
<h3 id="题目要求"><a class="markdownIt-Anchor" href="#题目要求">#</a> 题目要求</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>校门口本身有障碍物</pre></td></tr><tr><td data-num="2"></td><td><pre>你可以将任意两个障碍物看做一个区间的两边，然后在区间内均匀的种树且每个树不能和障碍物重叠</pre></td></tr></table></figure><h3 id="理想分析jpg"><a class="markdownIt-Anchor" href="#理想分析jpg">#</a> 理想分析.jpg</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>所谓“均匀种树”其实就是一个求公约数的过程，如果暴力求解，根据暴力程度应该是30到60分的样子</pre></td></tr><tr><td data-num="2"></td><td><pre>这个问题明显是个dp问题：局部解可帮助求解更大范围的局部解，进而得到全局解</pre></td></tr><tr><td data-num="3"></td><td><pre>先看看暴力思路：</pre></td></tr><tr><td data-num="4"></td><td><pre>    我们对任意两个障碍物都求公约数并排除会导致树和其内障碍物重叠的公约数，然后再排列组合</pre></td></tr><tr><td data-num="5"></td><td><pre>    这个思路不仅暴力，并且排列组合的时候有很多重复，消除起来也很麻烦，不仅复杂度高，还易错</pre></td></tr><tr><td data-num="6"></td><td><pre>来看dp的思路：</pre></td></tr><tr><td data-num="7"></td><td><pre>    对任意一种分法，都可以看成是最右一个区间和其余所有左边看做整体组成</pre></td></tr><tr><td data-num="8"></td><td><pre>    （如果看成最左一个和其余右边则需要dp倒着从N跑到0，不然就不是dp思路了，因为之前的局部解没有被重用）</pre></td></tr><tr><td data-num="9"></td><td><pre>    比如当分成0到t，和t到n的时候，就是dp<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">+=</span> dp<span class="token punctuation">[</span>t<span class="token punctuation">]</span>*（nt障碍物之间的公约数数量）</pre></td></tr><tr><td data-num="10"></td><td><pre>    dp要做到“不重不漏”，然后你会发现，之前“树和障碍物不能重叠”的规则实际上帮我们解决了重复的可能</pre></td></tr><tr><td data-num="11"></td><td><pre>然后，我们会经常用到“公约数”，所以我们先全算出来，思路啊，就和之前线性筛素数的思路差不多</pre></td></tr><tr><td data-num="12"></td><td><pre>再然后，这个检查是否树和障碍物重叠的步骤也挺费时间的，我们想个新思路来解决它：</pre></td></tr><tr><td data-num="13"></td><td><pre>    障碍物只是分区间的东西，任何树和障碍物重叠的情况都可以把障碍物看成是树</pre></td></tr><tr><td data-num="14"></td><td><pre>    也就是说，重叠的时候，只是重叠的哪个障碍物，到左和到右用了相同的公约数</pre></td></tr><tr><td data-num="15"></td><td><pre>    而这时候它成为了区间的分割者，而非重叠树，这个公约数仍然可用，即关键在于记录公约数的使用情况</pre></td></tr><tr><td data-num="16"></td><td><pre>这题相对第3题反倒没什么好写的，关键是想明白（明白是谁？）</pre></td></tr></table></figure><p>More info: <a href="https://fzglch.github.io/2021/04/05/%E9%AB%98%E6%95%88%E7%AD%9B%E8%B4%A8%E6%95%B0/">高效筛质数</a></p>
<h3 id="辕马"><a class="markdownIt-Anchor" href="#辕马">#</a> 辕马</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">#include&lt;bits/stdc++.h></span></pre></td></tr><tr><td data-num="2"></td><td><pre>using namespace std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>typedef long long  ll<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>const int mod <span class="token operator">=</span> 1e9 + <span class="token number">7</span><span class="token punctuation">;</span>//998244353<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>const int inf <span class="token operator">=</span> 1e9 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>const ll INF <span class="token operator">=</span> 1e18 + <span class="token number">10</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>const int N <span class="token operator">=</span> <span class="token number">1005</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>const int M <span class="token operator">=</span> <span class="token number">100005</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>ll dp<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>int a<span class="token punctuation">[</span>N<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>bool s<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>vector<span class="token operator">&lt;</span>int<span class="token operator">></span> v<span class="token punctuation">[</span>M<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">#define forn(i, n) for (int i = 0; i &lt; int(n); i++)</span></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token comment">#define forn1(i, n) for (int i = 1; i &lt; int(n); i++)</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>void <span class="token function-name function">getcd</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>	forn1<span class="token punctuation">(</span>i,M<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre>		for<span class="token punctuation">(</span>int j <span class="token operator">=</span> i+i <span class="token punctuation">;</span> j<span class="token operator">&lt;</span>M <span class="token punctuation">;</span> <span class="token assign-left variable">j</span><span class="token operator">+=</span>i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>			v<span class="token punctuation">[</span>j<span class="token punctuation">]</span>.push_back<span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre></pre></td></tr><tr><td data-num="26"></td><td><pre>int <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="28"></td><td><pre>	std::ios::sync_with_stdio<span class="token punctuation">(</span>false<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>    std::cin.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>std::cout.tie<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    memset<span class="token punctuation">(</span>dp,0,sizeof<span class="token punctuation">(</span>dp<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    dp<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>	getcd<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre>    int n<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>    cin<span class="token operator">>></span>n<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    forn<span class="token punctuation">(</span>i,n<span class="token punctuation">)</span> cin<span class="token operator">>></span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>    forn1<span class="token punctuation">(</span>i,n<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="37"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    	memset<span class="token punctuation">(</span>s,0,sizeof<span class="token punctuation">(</span>s<span class="token punctuation">))</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    	for<span class="token punctuation">(</span>int <span class="token assign-left variable">j</span><span class="token operator">=</span>i-1 <span class="token punctuation">;</span> j<span class="token operator">></span><span class="token operator">=</span><span class="token number">0</span> <span class="token punctuation">;</span> j--<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    	<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="41"></td><td><pre>    		int d <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> - a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="42"></td><td><pre>    		int <span class="token assign-left variable">cnt</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>    		for<span class="token punctuation">(</span>auto x: v<span class="token punctuation">[</span>d<span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="44"></td><td><pre>    		<span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="45"></td><td><pre>    			if<span class="token punctuation">(</span>s<span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token operator">==</span>true<span class="token punctuation">)</span> <span class="token builtin class-name">continue</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre>    			s<span class="token punctuation">[</span>x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="47"></td><td><pre>    			cnt++<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="48"></td><td><pre>			<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="49"></td><td><pre>			s<span class="token punctuation">[</span>d<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="50"></td><td><pre>			dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">+=</span>dp<span class="token punctuation">[</span>j<span class="token punctuation">]</span>*cnt<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="51"></td><td><pre>			dp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> %<span class="token operator">=</span> mod<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="52"></td><td><pre>		<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="53"></td><td><pre>	<span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="54"></td><td><pre>    cout<span class="token operator">&lt;&lt;</span>dp<span class="token punctuation">[</span>n-1<span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="55"></td><td><pre>    </pre></td></tr><tr><td data-num="56"></td><td><pre>	<span class="token builtin class-name">return</span> <span class="token number">0</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="57"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><p>More info: <span class="exturl" data-url="aHR0cDovLzExOC4xOTAuMjAuMTYyL3ZpZXcucGFnZT9ncGlkPVQxMjU=">ccf21.4.4</span></p>
<h2 id="大致说明"><a class="markdownIt-Anchor" href="#大致说明">#</a> 大致说明</h2>
<h3 id="关于背景音乐"><a class="markdownIt-Anchor" href="#关于背景音乐">#</a> 关于背景音乐</h3>
<figure class="highlight bash"><figcaption data-lang="bash"><span>h</span></figcaption><table><tr><td data-num="1"></td><td><pre>页面的最右边的播放按钮可播放博客音乐歌单，页面下滑后右下角也可以播放或者查看歌单列表  </pre></td></tr><tr><td data-num="2"></td><td><pre>歌单动态更新哦，一般是选的比较安静让人心情好的音乐，播放源来自网易云音乐~</pre></td></tr></table></figure><p>More info: <a href="">暂无</a></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-08-05 19:24:48" itemprop="dateModified" datetime="2021-08-05T19:24:48+08:00">2021-08-05</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="TKOMW彡 微信支付">
        <p>微信支付</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>TKOMW彡： </strong>TKOMW彡 <i class="ic i-at"><em>@</em></i>Darlin' 夢が叶ったの
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fzglch.github.io/2021/08/01/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%9821-8/" title="每日一题21.8">https://fzglch.github.io/2021/08/01/每日一题21-8/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/31/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclhtuo6nj20zk0m8ttm.jpg" title="深入理解计算机系统">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>深入理解计算机系统</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ccf2143dhcp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text"> ccf21.4.3—DHCP 服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%AC%AC1%E6%AE%B5"><span class="toc-number">1.1.</span> <span class="toc-text"> 原文第 1 段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E6%AE%B5%E7%BF%BB%E8%AF%91"><span class="toc-number">1.2.</span> <span class="toc-text"> 第 1 段翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%AC%AC2%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text"> 原文第 2 段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E6%AE%B5%E7%BF%BB%E8%AF%91"><span class="toc-number">1.4.</span> <span class="toc-text"> 第 2 段翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%AC%AC3%E6%AE%B5"><span class="toc-number">1.5.</span> <span class="toc-text"> 原文第 3 段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E6%AE%B5%E7%BF%BB%E8%AF%91"><span class="toc-number">1.6.</span> <span class="toc-text"> 第 3 段翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%AC%AC4%E6%AE%B5"><span class="toc-number">1.7.</span> <span class="toc-text"> 原文第 4 段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E6%AE%B5%E7%BF%BB%E8%AF%91"><span class="toc-number">1.8.</span> <span class="toc-text"> 第 4 段翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E6%96%87%E7%AC%AC5%E6%AE%B5"><span class="toc-number">1.9.</span> <span class="toc-text"> 原文第 5 段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E6%AE%B5%E7%BF%BB%E8%AF%91"><span class="toc-number">1.10.</span> <span class="toc-text"> 第 5 段翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.11.</span> <span class="toc-text"> 输入输出格式 &amp;&amp; 样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B8%E8%91%9B%E4%BA%AE%E6%97%B6%E9%97%B4"><span class="toc-number">1.12.</span> <span class="toc-text"> 诸葛亮时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B5%E4%BA%91%E6%97%B6%E9%97%B4"><span class="toc-number">1.13.</span> <span class="toc-text"> 赵云时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E9%98%B5%E6%97%B6%E9%97%B4"><span class="toc-number">1.14.</span> <span class="toc-text"> 上阵时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ccf2144%E6%A0%A1%E9%97%A8%E5%A4%96%E7%9A%84%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text"> ccf21.4.4— 校门外的树</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82"><span class="toc-number">2.1.</span> <span class="toc-text"> 题目要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E5%88%86%E6%9E%90jpg"><span class="toc-number">2.2.</span> <span class="toc-text"> 理想分析.jpg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%95%E9%A9%AC"><span class="toc-number">2.3.</span> <span class="toc-text"> 辕马</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text"> 大致说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90"><span class="toc-number">3.1.</span> <span class="toc-text"> 关于背景音乐</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="TKOMW彡"
      data-src="/images/try.gif">
  <p class="name" itemprop="name">TKOMW彡</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">25</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="面向对象">面向对象</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/19/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%8E%E7%8A%B6%E5%8E%8B/" title="动态规划与状压">动态规划与状压</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/29/%E6%9D%BF%E7%BB%98-PS/" title="板绘&amp;PS">板绘&PS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/19/%E7%99%BD%E4%B9%A6%E8%A1%A5%E5%85%A8%E8%AE%A1%E5%88%92/" title="白书补全计划">白书补全计划</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/28/unity2d%E5%85%A5%E9%97%A8%E7%9F%A5%E8%AF%86/" title="unity2d入门知识">unity2d入门知识</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/30/%E8%8D%92%E6%9C%A8%E6%BC%AB%E7%94%BB%E6%9C%AF/" title="荒木漫画术">荒木漫画术</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/29/%E7%BC%96%E6%9B%B2/" title="编曲">编曲</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/05/DFS%E5%92%8CBFS/" title="DFS和BFS">DFS和BFS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/03/%E7%BF%BB%E5%94%B1%E6%AD%8C%E6%89%8BJonathan-Young%E7%AE%80%E4%BB%8B/" title="翻唱歌手Jonathan Young简介">翻唱歌手Jonathan Young简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/11/%E5%9B%BE%E5%AE%9E%E9%AA%8C/" title="图实验">图实验</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">TKOMW彡 @ YUME SEGAI</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/01/每日一题21-8/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right:30","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
